(1, 'Belgium')
(2, 'Brazil')
(3, 'France')
(4, 'England')
(5, 'Portugal')
(6, 'Germany')
(7, 'Spain')
(8, 'Argentina')
(9, 'Croatia')
(10, 'Chile')
(11, 'Denmark')
(12, 'Uruguay')
(13, 'Switzerland')
(14, 'Colombia')
(15, 'Wales')
(16, 'Netherlands')
(17, 'United States')
(18, 'China')
(19, 'Republic of the Congo')
(20, 'Czech Republic')
(21, 'Poland')
(22, 'Senegal')
(23, 'Austria')
(24, 'Democratic Republic of the Congo')
(25, 'Serbia')
(26, "Côte d'Ivoire")
(27, 'Iran')
(28, 'Tunisia')
(29, 'Ecuador')
(30, 'Greece')
(31, 'Ireland')
(32, 'Peru')
(34, 'Nigeria')
(35, 'Algeria')
(36, 'Turkey')
(37, 'Sweden')
(38, 'Russia')
(39, 'Iceland')
(40, 'Hungary')
(41, 'Australia')
(42, 'Honduras')
(43, 'Paraguay')
(44, 'Costa Rica')
(45, 'Israel')
(46, 'Finland')
(47, 'Italy')
(48, 'Egypt')
(49, 'Bosnia and Herzegovina')
(50, 'Slovenia')
(51, 'Jamaica')
(52, 'Cameroon')
(53, 'Japan')
(54, 'Ghana')
(55, 'Qatar')
(56, 'Guinea')
(57, 'Burkina Faso')
(58, 'Kosovo')
(59, 'Canada')
(60, 'Morocco')
(61, 'Scotland')
(62, 'Bulgaria')
(63, 'Liberia')
(64, 'Lithuania')
(65, 'Luxembourg')
(66, 'Albania')
(67, 'Saudi Arabia')
(68, 'Ukraine')
(69, 'Slovakia')
(70, 'Mali')
(71, 'Malta')
(72, 'El Salvador')
(73, 'South Korea')
(74, 'Panama')
(75, 'Bolivia')
(76, 'Syria')
(77, 'Romania')
(78, 'Northern Ireland')
(79, 'Zambia')
(80, 'Iraq')
(81, 'Mexico')
(82, 'United Arab Emirates')
(83, 'Georgia')
(84, 'Benin')
(85, 'Cabo Verde')
(86, 'Belarus')
(87, 'Moldova')
(88, 'Madagascar')
(89, 'Malawi')
(90, 'Mozambique')
(91, 'Namibia')
(92, 'Uzbekistan')
(93, 'Kuwait')
(94, 'Cyprus')
(95, 'Montenegro')
(96, 'Nicaragua')
(97, 'Estonia')
(98, 'Bahrain')
(99, 'Armenia')
(100, 'Mongolia')
(101, 'Niger')
(102, 'Guinea-Bissau')
(103, 'North Macedonia')
(104, 'Norway')
(105, 'India')
(106, 'Kenya')
(107, 'Jordan')
(108, 'Comoros')
(109, 'Azerbaijan')
(110, 'Latvia')
(111, 'North Korea')
(112, 'Oman')
(113, 'Palau')
(114, 'Mauritania')
(115, 'Sierra Leone')
(116, 'Thailand')
(117, 'Kyrgyzstan')
(118, 'Gabon')
(119, 'Central African Republic')
(120, 'New Zealand')
(121, 'Libya')
(122, 'Dominican Republic')
(123, 'Angola')
(124, 'Philippines')
(125, 'Gambia')
(126, 'Antigua and Barbuda')
(127, 'Kazakhstan')
(128, 'Saint Lucia')
(129, 'Guatemala')
(130, 'Andorra')
(131, 'Tanzania')
(132, 'Liechtenstein')
(133, 'San Marino')
(134, 'Burundi')
(135, 'Rwanda')
(136, 'Equatorial Guinea')
(137, 'Ethiopia')
(138, 'Sao Tome and Principe')
(139, 'Cuba')
(140, 'Myanmar')
(141, 'Eswatini')
(142, 'Lebanon')
(143, 'Afghanistan')
(144, 'Lesotho')
(145, 'South Africa')
(146, 'South Sudan')
(147, 'Botswana')
(148, 'Sri Lanka')
(149, 'Sudan')
(150, 'Suriname')
(151, 'Haiti')
(152, 'Saint Vincent and the Grenadines')
(153, 'Tajikistan')
(154, 'Saint Kitts and Nevis')
(155, 'Laos')
(156, 'Chad')
(157, 'Singapore')
(158, 'Indonesia')
(159, 'Timor-Leste')
(160, 'Barbados')
(161, 'Dominica')
(162, 'Solomon Islands')
(163, 'Togo')
(164, 'Tonga')
(165, 'Trinidad and Tobago')
(166, 'Guyana')
(167, 'Malaysia')
(168, 'Maldives')
(169, 'Fiji')
(170, 'Turkmenistan')
(171, 'Tuvalu')
(172, 'Uganda')
(173, 'Cambodia')
(174, 'Mauritius')
(175, 'Belize')
(176, 'Marshall Islands')
(177, 'Micronesia')
(178, 'Grenada')
(179, 'Papua New Guinea')
(180, 'Venezuela')
(181, 'Nepal')
(182, 'Bahamas')
(183, 'Seychelles')
(184, 'Vietnam')
(185, 'Djibouti')
(186, 'Bhutan')
(187, 'Bangladesh')
(188, 'Yemen')
(189, 'Eritrea')
(190, 'Zimbabwe')
(191, 'Monaco')
(192, 'Brunei')
(193, 'Nauru')
(193, 'Pakistan')
(194, 'Vanuatu')
(195, 'Somalia')
(196, 'Taiwan')
(197, 'Samoa')
(198, 'Kiribati')
(199, 'Vatican City')
