प्रविण श्रेष्ठ
सन्जय शाही
कृष्‍ण डंगोल
उत्तम थापा
कृष्‍ण भिमसरिया
चैत्य शर्मा
प्रशान्त लोहनी
संजय थापा
कुवेर दुगल
हरिहर के.सी.
राहुल सुवाल
प्रकाश देउजा
अनिल गौतम
लिटन तुलाधर
शिव न्यौपाने
सैबी महर्जन
बद्री मल्ल
कृष्‍ण मानन्धर
एक जैन
कृष्‍ण पाण्डेय
देवेन्द्र सिटौला
दिपेन्द्र रिमाल
छवि मास्के
हर्क जैन
बिकाश पोखरेल
बद्रि श्रेष्‍ठ
टसी श्रेष्‍ठ
राजिव ड‌ंगोल
सुवोध अधिकारी
राहुल (अमात्य)
अविशेक शाही
विनोद हायजु
भैया श्रेष्‍ठ
उद्धव रसायली
अशोक पाण्डे
ज्‍योभान महर्जन
विरेन्द्र तिवारी
ऋशु मानन्‍धर
अभिषेक पाण्डे
मणी श्रेष्ठ
सुरेश बज्राचार्य
प्रकाश मानन्‍धर
रत्‍न सुवाल
निर्मेश श्रेष्‍ठ
हिरेन्द्र श्रेष्‍ठ
मनोहर नेपाल
ज्ञानु श्रेष्‍ठ
सरोज शंकर
शरद सत्याल
श्‍याम आचार्य
देवेन्द्र श्रेष्‍ठ
सुन्दर लामा
बुध्द देउजा
विरभद्र श्रेष्‍ठ
भरत मानन्धर
रत्‍न पौडेल
आशिष लामा
सौरब अग्रवाल
सजन श्रेष्‍ठ
शंकर सिंह
रोजीन श्रेष्‍ठ
चन्द्रेश अधिकारी
पुलकित शाक्य
सुनिल महर्जन
कृष्‍ण मानन्धर
कुमार गडतौला
राजु रसायली
ओम सिटौला
जयन्द्र ढकाल
संजीब बेगामी
भरत पाण्डे
कर्मा बस्नेत
मनोज पन्त
राज देउजा
उद्धव थापा
कौशल मानन्धर
मदन मानन्धर
सुशिल सत्याल
टेक (क्षेत्री)
किशोर मानन्धर
लक्ष्मी पौड्याल
विरभद्र राजकर्णिकार
पंकज दाहाल
महेन्द्र भुजू
गौतम हायजु
सगुन शाह
कर्मा गुरुङ
लाल भट्टराई
राम अमात्‍य
बासु भट्टराई
असिन मानन्धर
रवि महर्जन
दिपेश सिंह
अमित तुलाधर
बबि थापा
किशोर जैन
किशोर मानन्धर
नविन राजकर्णिकार
अनिल गुप्‍ता
रतन शर्मा
संदिप शर्मा
श्रीवत्स श्रेष्‍ठ
बिकास श्रेष्ठ
अशोक पाण्डे
चन्द सिंह
राम किल्ला
खगेन्द्र अमात्य
मनीष बेगानी
किशोर राजकर्णिकार
संजय अधिकारी
शशी दुगड
शैलेन्द्र मानन्धर
राम मानन्धर
प्रद्मुम्न महर्जन
शशी कक्षपति
किशोर राजकर्णिकार
ज्ञानेश्‍वर थापा
चिरञ्जीबि दुगड
केशव के.सी.
कृष्णमान जैन
राम पन्त
मुकेश शेर्पा
अविशेक लामा
निरज रसायली
शुशिल लामा
दिनेस जोशी
ईसी श्रेष्‍ठ
मनोज जोशी
अच्युत श्रेष्‍ठ
आलोक आलम
ऋषिकेस र‌जितकार
त्रिरत्‍न श्रेष्‍ठ
कुवेर बोथरा
प्रसङ्ग के.सी.
दिपक सुवेदी
अजय खड्गी
दिपेश जोशी
सरोज शाही
दर्शन श्रेष्‍ठ
संजय पन्‍त
सन्तोष (अमात्य)
अनिल लोहनी
पुष्‍प प्याकुरेल
टेक गिरी
प्रजीत ज्ञवाली
आकाश मानन्धर
चैत्य मानन्धर
प्रसङ्ग टिब्रेवाल
दर्शन गुप्‍ता
नबिन जैन
राजु पौड्याल
अशोक (अमात्य)
मदन महर्जन
असिन श्रेष्ठ
किरण डंगोल
कुवेर पाण्डे
शेलेन्‍द्र दुगड
लिटन देउजा
दर्शन चालिसे
संजिव न्यौपाने
कमल घिमिरे
रवि श्रेष्‍ठ
सुदन न्यौपाने
निरज अग्रवाल
पवन श्रेष्‍ठ
निरज न्यौपाने
नारायण भट्टराई
दिपक रिमाल
प्रवेश पाण्डे
योगेन्द्र अधिकारी
सुरेन्‍द्र मनन्धर
सन्तोष सि‌ह
रत्‍न प्रजापती
अनुप बेगानी
देव बेगामी
दिपेन्द्र गुरुङ्ग
मुख्या गौतम
ईसी राजकर्णिकार
आशिष क्षेत्री
दिपक मानन्धर
सोम श्रेष्‍ठ
सुरेन्द्र मित्तल
सजेन्‍द्र गिरी
किशन श्रेष्‍ठ
अनिल गुरुङ
दिपक अधिकारी
राजु नेपाल
उम्मेद रेग्‍मी
नरभूपाल श्रेष्‍ठ
असिन बज्राचार्य
सेखर पाण्डे
सुवर्ण डंगोल
कृजल श्रेष्‍ठ
हरि किल्ला
महेश हायजु
अभिषेक मानन्धर
दिपक श्रेष्‍ठ
पवन गुरुङ्ग
अनुप सिल्वाल
धर्मेन्द्र न्यौपाने
शंकर कंसाकार
मुकुन्‍द जोशी
मुकेश गुरुङ्ग
राजन मुस्‍लीम
डेनिस मानन्‍धर
राजीव प्रजापति
विवेक सत्याल
उज्ज्वल श्रेष्‍ठ
गोपी श्रेष्‍ठ
सुदर्शन सिंह
बल्लु नेपाली
जयन्त खनाल
प्रकाश अग्रवाल
सुरज बेगानी
ऋषिकेस खनाल
किरण श्रेष्‍ठ
भैया भिमसरिया
सृजन भिमसरिया
शंकर जोशी
चिरञ्जीबि किल्ला
हिरा शाह
जयराम राजकर्णिकार
कुमार लेखक
राम क्षेत्री
एक गुरुङ्ग
लव श्रेष्‍ठ
प्रद्मुम्न राजकर्णिकार
दर्शन पाण्डे
सृजन पाण्डेय
मयुश के.सी
उम्मेद थापा
रविन्द्र क्षेत्री
उमेश पाण्डे
किरण डंगोल
कृष्‍ण नेपाली
राम श्रेष्‍ठ
मुकेश न्यौपाने
हरिहर कार्की
कृष्‍ण महर्जन
यश मानन्धर
शिव पाण्डे
सुधिर बज्राचार्य
ध्रुव सी
नारायण दवाडी
केशवलाल मानन्धर
अर्जुन राणा
शाहिद राजकर्णिकार
देव न्यौपाने
राजन हायाजु
प्रसङ्ग बस्नेत
कमल के.सी
राजेश श्रेष्‍ठ
किशोर देउजा
आशिष गौतम
संदिप लामा
दमोदर पोखरेल
नविन पराजुली
माधव श्रेष्ठ
अमृत मानन्धर
प्रकाश शाह
पारस लोहनी
निमेश पाण्डे
राजन तुलाधर
बद्री के.सी.
किशोर राजकर्णिकार
राम श्रेष्‍ठ
कृष्‍ण मानन्धर
राघव हायाजु
रोमेन्‍द्र बज्राचार्य
दावा दुगड
नरभूपाल शर्मा
माधव डंगोल
कपिल राजकर्णिकार
राजेश दुगड
दिपक शाक्य
कृष्‍ण पाण्‍डे
आत्मेश मोक्तान
अमिन शाह
कुशल के.सी.
महेश ज्ञवाली
मनोज शेर्पा
शंकर श्रेष्‍ठ
सेखर तुलाधर
भाइ सिंह
मनोज श्रेष्‍ठ
ऋशु श्रेष्‍ठ
मनीष थापा
सम्पुर्ण रसायली
प्रमेश्‍वर टिब्रेवाल
उद्धव थापा
रमेश साह
राजु श्रेष्‍ठ
रौनक मानन्धर
केशव मुस्‍लीम
पवन लामा
ईब्राहीम सिंह
दिपक श्रेष्‍ठ
सजन खनाल
जयन्द्र सिटौला
किरण सिंह
विकास राजकर्णिकार
रामशरण गुप्‍ता
गोपी नाहटा
किरण राई
सन्जीब मानन्धर
प्रविण मानन्धर
किरण आचार्य
मिनराज राणा
धिरज खड्गी
चन्द्र चालिसे
मनिष कुइकेल
निरोज डंगोल
हिरा जोशी
हेमराज थापा
अनिल (क्षेत्री)
मदन बेगामी
रोजीन शाक्य
अमित (श्रेष्‍ठ)
अमिन अग्रवाल
ध्रुव थापा
याम शंकर
मोती हायजु
डा. खड्गी
हिरा सापकोटा
मुकुन्द चौलागाई
संजय पौडेल
हिरेन्द्र मानन्धर
मित्र अग्रवाल
मनोज श्रेष्ठ
काजि जैन
किशन महर्जन
नारायण नेपाल
निर्मेश श्रेष्‍ठ
बबि खनाल
दमोदर श्रेष्‍ठ
जितेन्द्र दुगड
जगन्नाथ रेग्मी
ज्योती राजकर्णिकार
दिवाकर अग्रवाल
पुष्‍प शाह
शुक्र मैनाली
दिपक पाण्डे
मुकुन्द राई
शैलेन्द्र क्षेत्री
पुलकित देउजा
किशोर अधिकारी
जगविर प्रधानाङ्ग
भविन्‍द्र आलम
संजिव शंकर
हर्क मानन्धर
राजु पौडेल
अर्जुन श्रेष्‍ठ
राजु मानन्धर
उद्धव अधिकारी
सजन लामा
राजु पौडेल
सृजन मानन्धर
बद्रि ढुङ्गेल
चन्द्र गुप्‍ता
दिपेश तुलाधर
अनिल पाण्डे
विकास के.सी
प्रशान्त देउजा
तिर्थ कक्षपती
चन्द नेपाली
विनोद श्रेष्‍ठ
शशी पाण्डे
सुनिल राजकर्णिकार
जीबन खत्री
रा्जेन्द्र पौड्याल
उद्धव अधिकारी
समुन्‍द्र पाण्डे
प्रज्वल के.सी
दर्शन जैन
किरण के.सी.
अर्जुन श्रेष्‍ठ
शंकर अग्रवाल
राजेश वज्राचार्य
सुरेश जोशी
कृजल पौडेल
चन्द्रेश गुरुङ्ग
आशीष श्रेष्‍ठ
अमित पन्‍त
रामशरण आलम
बिकाश रसाइली
अमृत श्रेष्‍ठ
किरण गुरुङ्ग
अनक सि‌ह
सुरेश श्रेष्‍ठ
वुष्‍कर के.सी.
राजन पाण्डे
कुवेर राजकर्णिकार
शरद पाण्‍डे
कुवेर मित्तल
तिर्थ के.सी.
रमेश सुवाल
दिपेश शाही
केशर बज्राचार्य
मयुश श्रेष्‍ठ
किशोर राजकर्णिकार
रमेश पराजुली
हेमराज तिवारी
दिपक राजकर्णिकार
कृष्‍ण सिंह
प्रल्‍हाद भुजू
अर्जुन मित्तल
प्रशान्न मानन्धर
नवराज चालिसे
रामजान डंगोल
राघव श्रेष्‍ठ
चिरनजीवी मानन्धर
राजन भट्टराई
उत्तम नेपाली
मेघ शाही
कृष्ण श्रेष्‍ठ
अशोक थापा
सुरेश महर्जन
दिपेश श्रेष्‍ठ
मुख्या श्रेष्‍ठ
मोहन लामा
कुमार शाह
दिवाकर कार्की
चन्द्रेश लामा
असिन पन्त
मोहन खड्गी
ज्ञानु बस्नेत
मनोज थापा
संकर खत्री
नविन टिब्रेवाल
सुवर्ण (क्षेत्री)
राजन राजकर्णिकार
अनिष पाण्डे
अजय प्रजापति
रविन्द्र श्रेष्ठ
मनिष सिंघल
किरण के.सी
राजु लोहनी
रोजीन जोशी
कुमार न्यौपाने
गोपाल मित्तल
सुवर्ण महर्जन
मनोहर श्रेष्‍ठ
ऋशु श्रेष्‍ठ
राम जैन
अभिषेक श्रेष्‍ठ
बबि मनन्धर
कल्याण गडतौला
ज्ञानेश्‍वर जोशी
बल्लु गुरुङ्ग
विष्‍णु श्रेष्‍ठ
राजु श्रेष्ठ
बिकास थापा
कुमार थापा
लक्ष्मण श्रेष्‍ठ
अमित श्रेष्‍ठ
ऋषिकेस तुलाधर
अजय डंगोल
गौतम मल्ल
आलोक बगाले
टासी गिरी
मैत्री श्रेष्‍ठ
लक्ष्मी कक्षपति
श्रीवत्स अधिकारी
नरेन्द्र अधिकारी
कुवेर राजकर्णिकार
भैया शाही
राजेश शाही
मदन मानन्‍धर
पुलकित पाण्डे
राजु डंगोल
बुद्धि महतो
गौतम ड‌ंगोल
आकाश गुरुङ्ग
किशोर आलम
सरोज राजकर्णिकार
खड्ग मानन्धर
प्रज्वल अधिकारी
मनोज श्रेष्‍ठ
कुशल सुवाल
कृष्‍ण कंसाकार
अमित मानन्धर
अनिर राजकर्णिकार
महेश गुरुङ
असिन श्रेष्‍ठ
त्रिरत्‍न सिंघल
सुरज राजकर्णिकार
अविनाश अग्रवाल
निर्मेश दुगड
आशिष गुरुङ्ग
शैलेन्द्र श्रेष्ठ
ज्योती पाण्डे
हिरा श्रेष्‍ठ
धिरज श्रेष्‍ठ
शाहिद सिंह
शेलेन्‍द्र लोहनी
सुनिल मानन्धर
सरोज श्रेष्‍ठ
कृष्ण पौडेल
रजत मानन्धर
दीपेश दुगल
मालचन्द पन्त
राघव सिंह
प्रसङ्ग तुलाधर
शेलेन्‍द्र शाह
ऋषि श्रेष्‍ठ
अमृत मानन्धर
जीबन मानन्धर
रवि राजकर्णिकार
डा. राजकर्णिकार
अच्युत रेग्‍मी
हिरा पाण्डे
दिपक रेग्मी
विवेक दवाडी
चिरञ्जीबि श्रेष्‍ठ
राम राजकर्णिकार
राम श्रेष्‍ठ
योगेन्द्र खड्गी
किशोर पौडेल
संजीब मानन्धर
करन क्षेत्री
दर्शन महर्जन
भाइ गुरुङ्ग
अनुप काबरा
बासु अधिकारी
रा्जेन्द्र मानन्‍धर
बिकास भट्टराई
मणीराज बज्राचार्य
चन्द्रेश दुगल
भोला लोहनी
डा. श्रेष्‍ठ
मनीष कुइकेल
सागर देउजा
दिगविजया हायाजु
संजय मानन्धर
राजकुमार श्रेष्‍ठ
दिपक जैन
अनिल मल्ल
कुमार देउजा
कुमार मानन्‍धर
अशोब श्रेष्ठ
ईब्राहीम हायजु
प्रवेश खड्गी
मोहन रिमाल
राजेश आलम
दिपक श्रेष्‍ठ
आलोक मानन्धर
रमेश जोशी
किशन सिलवाल
रविन जोशी
असिन भट्टराई
टिका सिंघल
संजीव श्रेष्‍ठ
सुशिल पाण्डे
भाइ गुरुङ्ग
जीबन खड्गी
राजकुमार पन्त
सुरेन्‍द्र पौडेल
जयन्द्र गोयल
शरद थापा
विनोद शेर्पा
शरद मानन्धर
सुवोध पन्‍त
विवेक श्रेष्‍ठ
ध्रुव सिंह
अनिर रिमाल
कपिल रेग्‍मी
शंकर भट्टराई
छेवाङ श्रेष्‍ठ
धिरज राजकर्णिकार
मनिष पौडेल
कृष्‍ण रेग्मी
राम सुनुवार
मिनराज के.सी.
मोती गुप्‍ता
संजीब मल्ल
संकर श्रेष्‍ठ
सुशान्त न्यौपाने
काजी मल्ल
आशिष श्रेष्‍ठ
रवि राठी
दिपक जोशी
आकाश हायजु
मयुश क्षेत्री
दुर्गा शाह
शेलेन्‍द्र सिंह
अरुण श्रेष्‍ठ
देवेन्द्र शर्मा
लव श्रेष्‍ठ
छवि काबरा
कृष्‍ण मानन्‍धर
रमेश तिवारी
आलोक अग्रवाल
योगेन्द्र राणा
दमोदर श्रेष्‍ठ
लक्ष्‍मण अधिकारी
सरोज सापकोटा
राम श्रेष्‍ठ
अशोक श्रेष्‍ठ
विश्‍व सिलवाल
गौतम गिरी
शुक्र जैन
पंकज भिमसरीया
भुमा मल्ल
विश्‍व राठी
चन्द्रेश अग्रवाल
कृष्‍ण देउजा
मन्ना सरिया
राजेश लामा
भरत गौतम
योगेन्द्र पाण्डे
शाहिद वज्राचार्य
डा. के.सी.
शैलेस श्रेष्‍ठ
मोती (धेके)
शंकर लिम्बु
लिटन श्रेष्‍ठ
नविन मानन्धर
चन्द्रेश भुजू
आलोक र‌जितकार
गोपाल देउजा
लक्ष्मण कक्षपति
जयन्द्र जोशी
करन अग्रवाल
रविन्द्र बज्राचार्य
लक्ष्‍मण अग्रवाल
भरत खनाल
स‌ंजय गिरी
कृष्‍ण श्रेष्‍ठ
शुशिल अधिकारी
देवेन्द्र श्रेष्ठ
सानु सरिया
श्याम कर्माचार्य
अमृत सत्याल
रमेश महर्जन
दिनेश मुसलमान
शंकर जैन
भरत खनाल
राजेन्द्र शाक्य
राजेन्द्र अधिकारी
बिकाश ढुङ्गेल
निरोज शाह
राजेश श्रेष्‍ठ
राजेश प्रजापति
कल्याण थापा
सम्पुर्ण बेगानी
मालचन्द सिटौला
ईसी दुगल
सृजन शाही
दिनेस पाण्डे
दमोदर शर्मा
स‌ंजय गौतम
अरुण महर्जन
राजकुमार मानन‍धर
संजीब सत्याल
दिपेश श्रेष्ठ
आशिष सरीया
दिपेन्द्र शर्मा
सुरेश न्यौपाने
जयराम आलम
पासाङ्ग शाक्य
श्‍याम के.सी
तिर्थ पौड्याल
मणी सिलवाल
दर्शन मानन्धर
वुष्‍कर पराजुली
मनोज जैन
कुशल जोशी
राजेन्द्र थापा
बिकास श्रेष्‍ठ
राम तिवारी
सरोज श्रेष्‍ठ
श्याम सिहं
शंकर शाही
देवेन्द्र तुलाधर
सर्वेश गुरुङ्ग
टेक अमात्य
अनिर शर्मा
मुकुन्द कक्षपती
जयराम प्रजापति
विक्रम प्याकुरेल
हरि बेगानी
कमल लोहनी
दिपक खड्गी
आशिष लामा
विध्यामान पराजुली
पुष्‍प दुगड
ओम गडतौला
राघव डंगोल
तिर्थ मानन्धर
प्रशान्त गुरुङ
भैया अग्रवाल
मित्र अधिकारी
नरेन्द्र सुवाल
कृष्‍ण प्रजापति
श्याम जोशी
संजय अधिकारी
भविन्‍द्र मानन्धर
प्रवेश खड्गी
कृष्‍ण बस्नेत
महेश श्रेष्‍ठ
अरुण गौतम
ज्ञान ढुङ्गेल
अभिषेक लोहनी
राजेश देउजा
दिपेन्द्र मल्ल
आशिष मानन्धर
रविन्द्र अधिकारी
सुदन सिं‌खडा
रोजीन गडतौला
गोविन्द कार्की
नबिन्द्र कक्षपती
प्रद्मुम्न जोशी
दीपक खड्का
मुकुन्‍द अग्रवाल
मोहन खनाल
रोजिन बस्नेत
चिरनजीवी गुरुङ्ग
भरत राजकर्णिकार
बिकाश जैन
युवराज सिल्वाल
कर्मा गिरी
दिपक अग्रवाल
धर्मेन्द्र थापा
राजेश अग्रवाल
महेश अग्रवाल
अमित मल्‍ल
अनिष पाण्डे
जगविर राजकर्णिकार
राजु अधिकारी
बद्री भट्टराई
निर्भय श्रेष्‍ठ
संजीब पन्त
सरोज थापा
प्रफुल्ल क्षेत्री
कमल गुरुङ
सुरेन तुलाधर
मोती मानन्धर
सुमन शाही
नरभूपाल सिलवाल
दिपक खड्गी
दिपक प्रधानाङ्ग
आशिष दुगड
सुजन आलम
पुलकित डंगोल
मिनराज राजकर्णिकार
सुरेश साही
दिलिप प्रधान
प्रमेश्‍वर लामा
टेक खनाल
सुरेन पन्त
प्रकाश वज्राचार्य
सुन्दर लोहनी
जगविर वज्राचार्य
डा. मल्ल
शेलेन्‍द्र तण्डुकार
अविशेक गुरुङ्ग
प्रल्‍हाद के.सी
राम जोशी
शैलेन्द्र श्रेष्‍ठ
शरद शाक्य
शिव सिल्वाल
उत्तम प्रजापती
प्रकाश श्रेष्ठ
रत्‍न तुलाधर
रवि अग्रवाल
रविन्द्र सिंह
विश्‍व मानन्धर
अरुण कर्माचार्य
उत्तम गुरुङ
काजी पनेरु
अमृत श्रेष्‍ठ
ईसी श्रेष्‍ठ
सुशिल शर्मा
विश्‍व महर्जन
राहुल शाही
युवराज अग्रवाल
सोम भट्टराई
अविनाश अग्रवाल
राम बज्राचार्य
अमित अग्रवाल
लक्ष्मी शाही
दिपकस्वर लामा
मोहन महर्जन
रविन्द्र ड‌ंगोल
चिरञ्जीबि देउजा
डा. पाण्डे
नवराज पौड्याल
दिनेश (अमात्य)
सुनिल के.सी.
गोविन्द मानन्धर
निर्मेश राजकर्णिकार
जगन्नाथ थापा
बनवारी पौडेल
प्रेम सिटौला
प्रभु (अमात्य)
नारायण गिरी
विरभद्र श्रेष्‍ठ
याम पोद्वार
सन्तोष राजकर्णिकार
महेश पाण्‍डे
ध्रुव सुनुवार
उत्तम आचार्य
कृष्‍ण गिरी
स‌ंजय श्रेष्‍ठ
सन्जीब खड्गी
शान्त बज्राचार्य
संदिप जैन
अमृत मानन्धर
मन्ना सिल्वाल
बद्री तण्डुकार
सुवर्ण पन्त
किशोर श्रेष्‍ठ
श्रीवत्स शाही
छेवाङ पौडेल
याम गौतम
सुनिल थापा
रविन्द्र गोयल
योगेन्द्र दुगड
टसी गौतम
राजु शाक्य
राजु च्यामे
रौनक श्रेष्‍ठ
प्रशान्न के.सी.
शंकर सिंह
अविशेक गुप्‍ता
अनिर मानन्धर
सुवोध तण्डुकार
सगुन तिवारी
निरज मानन्धर
बलकिसन जोशी
आशिष खड्गी
सौरभ बेगानी
बिकास गुरुङ्ग
सागर सिंह
प्रशान्न सिल्वाल
शिव सुवाल
संजिव पन्‍त
केशवलाल मानन्धर
दिपक राजकर्णिकार
सुरज लोहनी
विरभद्र थापा
ज्‍योभान श्रेष्‍ठ
बलकिसन महर्जन
सुरज श्रेष्‍ठ
गौतम भिमसरिया
शंकर अग्रवाल
अनिल दाहाल
यश गुरुङ्ग
राजु सुवेदी
हरिहर श्रेष्‍ठ
रोजीन मल्ल
सुरेन पाण्‍डे
राजु सिलवाल
विष्णु गोयल
असोक मानन्धर
महेश जैन
अनिल श्रेष्‍ठ
प्रफुल्ल पोखरेल
भरत महर्जन
नारायण सिंह
समुन्‍द्र सि‌ह
शैलेन्द्र पाण्डे
सौरब गुप्‍ता
तेजश्‍वी आचार्य
सजेन्‍द्र पौड्याल
आशिष जोशी
रामशरण सिलवाल
बलकिसन अग्रवाल
आशिष प्रजापती
विनोद बज्राचार्य
दिपक मानन्धर
द्वारीका (धेके)
काजि थापा
मनोज के.सी
मयुश शाही
मन्ना सापकोटा
प्रवेश जोशी
अभिषेक श्रेष्‍ठ
सिद्धि मानन्धर
भविन्‍द्र तिवारी
सुनिल शाक्य
रामजान शाक्य
विरेन्द्र पन्त
नारायण श्रेष्‍ठ
रविन्द्र सरीया
कृष्‍ण क्षेत्री
सुमन रेग्मी
प्रदिप तुलाधर
बिकाश मानन्धर
कृष्‍ण लोहनी
श्‍यामराज श्रेष्ठ
कपिल श्रेष्‍ठ
नविन पनेरु
गणेश मोक्तान
सानु शाक्य
प्रद्मुम्न बस्नेत
अवलोक शर्मा
राजु तुलाधर
अशोक लामा
बल्लु लोहनी
राजेन्द्र महर्जन
हेमराज घिमिरे
निरज रसायली
विनोद अधिकारी
प्रज्ञान गडतौला
राम रेग्मी
चिरञ्जीबि महर्जन
विष्‍णु श्रेष्‍ठ
अविशेक पाण्डे
हिरा दुगल
रविन्द्र शर्मा
गोपाल महर्जन
सोम प्रजापति
लक्ष्मी प्‍याकुरेल
अजय मानन्धर
माधव शाह
सुनिल भुसाल
मुकुन्‍द राजकर्णिकार
बुध्द कक्षपती
दिपक सिलवाल
कीर्ति सिलवाल
कृष्ण सिलवाल
चन्द्र श्रेष्ठ
संजय दुगड
उद्धव दुगड
ज्ञानु थापा
दिपक खनाल
पवन हायजु
अच्युत शाक्य
कुमार पाण्डे
केसर प्रधानाङ्ग
सानु कर्माचार्य
शिव अग्रवाल
कृष्ण राठौर
राजेन्द्र राजकर्णिकार
योगेन्द्र सुनुवार
सजेन्‍द्र दुगड
भविन्‍द्र सी
किरण शर्मा
हरि मोक्तान
चिरञ्जीबि शाह
यश सत्याल
जयन्त श्रेष्ठ
पवन मल्ल
अनिल मानन्धर
रवि थापा
किशोर अधिकारी
किशोर दुगड
कुमार बेगानी
महेन्द्र डंगोल
मोहन गौतम
विकास राजकर्णिकार
स्वागत पनेरु
बसन्त थापा
कृष्‍ण न्यौपाने
दवा के.सी
बल्लु शाह
रोहन चौलागाई
शक्ति मानन्धर
दिनेश दुगड
मदन रेग्मी
केशर बगाले
काजी दाहाल
प्रफुल्ल मानन्धर
अनुप खड्का
अशोक बेगानी
समुन्‍द्र अग्रवाल
बबि जोशी
रामशरण राठी
विरभद्र मनन्धर
महेश महर्जन
मोहन मानन्धर
प्रमेश्‍वर महतो
सुदन श्रेष्ठ
सेखर थापा
केशव पाण्डे
लव सत्याल
पुरुषोत्तम महर्जन
राजेश महर्जन
बल्लु गुरुङ्ग
जगनाथ श्रेष्‍ठ
अनिल गुरुङ्ग
मन्ना श्रेष्‍ठ
ऋशु अग्रवाल
बुद्धि मानन्धर
राजु प्याकुरेल
विवेक अधिकारी
राजेन्द्र श्रेष्ठ
कुमार श्रेष्‍ठ
राम रिमाल
विक्रम के.सी.
मनीष भट्टराई
रोजिन श्रेष्ठ
लक्ष्मी डंगोल
बबि ढकाल
ऋषि हायाजु
सुरेश गौतम
सुनिल श्रेष्‍ठ
मयुश श्रेष्‍ठ
गोपाल गिरी
तोलाराम न्यौपाने
थोकेल तुलाधर
किरण गोयल
रवि लोहनी
प्रज्ञान भट्टराई
चैत्य बगाले
दवा श्रेष्‍ठ
श्‍याम मास्के
सुरज तुलाधर
रोजिन सुनुवार
दिपक सत्याल
करन मानन्धर
आशीष के.सी.
सीताराम राजकर्णिकार
रमेश लोहनी
ऋषिकेस मानन्धर
नबिन (श्रेष्‍ठ)
लक्ष्मण शाही
श्रीजङ्ग श्रेष्‍ठ
दुर्गा ढङ्गेल
कृष्ण कर्माचार्य
दर्शन पाण्डे
उम्मेद खत्री
किशोर मानन्धर
बासु खनाल
रविन गुरुङ्ग
प्रजीत श्रेष्‍ठ
जितेन्द्र शाही
माधव सिंह
दिलिप मानन्धर
नरेन्द्र जैन
भैरवलाल मानन्धर
सुशिल बज्राचार्य
गौतम राजकर्णिकार
दिपक तुलाधर
प्रल्‍हाद अधिकारी
राम पाण्डे
स‌ंजय के.सी
सुमन जोशी
मनोज श्रेष्‍ठ
चिरञ्जीबि रेग्मी
मुकुन्द मानन्धर
मोती तुलाधर
प्रवेश राजकर्णिकार
आलोक जैन
अजय सुवाल
डेनिस हायजु
त्रिरत्‍न दुगल
मिनराज मानन्धर
संजिव श्रेष्ठ
बलराम महर्जन
बबि बेगानी
चन्द्रेश राजकर्णिकार
गोविन्द श्रेष्ठ
रतन पन्‍त
चिरनजीवी सिंह
प्रेम श्रेष्‍ठ
शरद शर्मा
शक्ति उपाध्‍याय
केशवलाल रसाइली
केशव राजकर्णिकार
अमिन तिवारी
अशोब थापा
दिपकस्वर रसायली
कृष्‍ण मानन्धर
विश्‍व श्रेष्‍ठ
कृष्‍ण (अमात्य)
ऋशु थापा
रत्‍न राणा
सोम श्रेष्ठ
नरेन्द्र अग्रवाल
कुमार दुगड
राजन ढङ्गेल
राजेश पोद्वार
राज जोशी
अशोक श्रेष्‍ठ
दिपक के.सी
उद्धव गुरुङ
ध्रुव थापा
कीर्ति रसायली
सुजन श्रेष्ठ
राजेश थापा
शुक्र शाक्य
युवराज राजकर्णिकार
कृष्ण देउजा
मुकेश श्रेष्‍ठ
शुशान्त गुप्‍ता
मोहन तिवारी
रौनक रसायली
विजय जैन
नारायण राठौर
मुकुन्‍द मानन्धर
विनोद शाह
आशीष देउजा
महेश पाण्डेय
तेजश्‍वी प्रजापति
मोती नेपाल
उज्ज्वल राजकर्णिकार
अच्युत शाक्य
बद्रि थापा
महेश गुरुङ्ग
संजय बज्राचार्य
अभिषेक तुलाधर
अर्जुन श्रेष्‍ठ
अनुप पौड्याल
सिद्धि राजकर्णिकार
अनुप खनाल
ऋषि मानन्‍धर
जयन्द्र जैन
विकास मित्तल
स्वागत आलम
राजेश सिंह
महेश दुगड
पंच न्यौपाने
सुरेश सिंह
भविन्‍द्र थापा
अर्जुन मानन्‍धर
नबिन्द्र क्षेत्री
किरण शाह
केशव गुरुङ
अनिल गुरुङ्ग
विरेन्द्र घिमिरे
सैबी चालिसे
कृष्‍ण खड्गी
पारस शाह
रविन्द्र खड्गी
डा. अग्रवाल
ऋशु गोयल
कीर्ति पाण्डे
कृष्‍ण जैन
मनोज गिरी
राजकुमार शेर्पा
काजि ज्ञवाली
सन्जीब अग्रवाल
महेश मल्ल
उद्धव राजकर्णिकार
अभिषेक गुरागाई
उत्तम प्रधानाङ
सुरज मैनाली
सुमन राजकर्णिकार
शरद पौडेल
उत्तम गिरी
उद्धव शर्मा
अनोज राजकर्णिकार
कृजल वज्राचार्य
मोहन वज्राचार्य
रामशरण अग्रवाल
नरभूपाल जोशी
विनोद मानन्धर
प्रकाश मानन्धर
हिरा अग्रवाल
सौरभ लोहनी
ईब्राहीम श्रेष्‍ठ
पुलकित तुलाधर
शिव मानन्धर
सन्तोष गौतम
रमेश गुरुङ्ग
बलकिसन जोशी
राजेश मानन्धर
पंच लोहनी
हेमराज शर्मा
बासु ढकाल
शरद कर्माचार्य
नरेन्द्र काबरा
पुरुषोत्तम प्याकुरेल
रजत देउजा
अर्जुन गुरुङ्ग
राजेश तुलाधर
गौतम गोयल
नविन सरिया
राजेन्द्र श्रेष्ठ
राजेश दवाडी
भुमा सिंह
नबिन शर्मा
बासु श्रेष्‍ठ
सगुन पन्‍त
चिरनजीवी मानन्‍धर
गणेश शाही
योगेन्द्र डंगोल
विकास गौतम
अविनाश राजकर्णिकार
जुगल शाही
अमृत नेपाल
संजय थापा
मुरारीलाल श्रेष्‍ठ
हेमराज गुरुङ्ग
गोपाल चौलागाई
मिनराज थापा
निर्भय सिंह
सुनिल थापा
प्रज्वल शाह
कमल श्रेष्‍ठ
कृष्‍ण शाह
अक्षय के.सी.
अशोक श्रेष्‍ठ
संजय थापा
नरेन्द्र श्रेष्ठ
त्रिरत्‍न आचार्य
नारायण लामा
बल्लु जोशी
तोप्ला श्रेष्‍ठ
कपिल श्रेष्ठ
भरत श्रेष्ठ
राजीव श्रेष्‍ठ
राजेन्द्र श्रेष्‍ठ
प्रशान्त के.सी.
नविन जोशी
आकाश राठी
यश बोथरा
श्‍यामराज गुरुङ्ग
प्रशान्न गुरुङ्ग
अनुप गुप्‍ता
कुशल सुनुवार
राजेश मल्ल
विवेक श्रेष्ठ
दिनेश तुलाधर
देव उपाध्याय
राघव राजकर्णिकार
कुमार राठौर
दिपेश शाही
रामचन्द्र पौड्याल
सरोज पन्त
जुगल ड‌ंगोल
मनोज थापा
अभिषेक के.सी.
याम राणा
सुरेन ठकुरी
मुख्या जोशी
चिरनजीवी शाह
किरण ज्ञवाली
टसी पाण्डे
रतन अग्रवाल
आशिष घले
सेखर खनाल
नविन क्षेत्री
गौतम गौतम
करन महर्जन
कीर्ति मल्ल
कर्मा पाण्डे
ज्‍योभान महर्जन
सन्जय श्रेष्‍ठ
गणेश श्रेष्‍ठ
दिपक श्रेष्‍ठ
विरेन्द्र रसायली
जयन्द्र शर्मा
मुकुन्‍द थापा
अनिल तुलाधर
तेजश्‍वी मल्ल
अमृत अधिकारी
सरोज श्रेष्‍ठ
उत्तम जैन
पुलकित टिब्रेवाल
ध्रुव देउजा
राजकुमार सिंह
प्रशान्त जैन
लक्ष्मी पाण्‍डे
आशय मानन्धर
विनोद पाण्डे
भाइ अग्रवाल
हरिहर श्रेष्‍ठ
राजु रेग्‍मी
ऋकु सि‌ह
कृष्‍ण (न्यौपाने)
हरिहर शर्मा
राजिव भट्टराई
गणेश शाक्य
आशिष के.सी
विजेश वज्राचार्य
हिरा भिमसरिया
मुख्या श्रेष्‍ठ
अच्युत जोशी
शान्त शाह
अभिषेक महर्जन
निरोज राणा
अलंकार भुजू
डेनिस मानन्धर
अच्युत पाण्डे
राजीव पाण्डे
दिपक गुरुङ्ग
सरोज गोयल
रवि के.सी.
शंकर मानन्धर
अशोक मानन्‍धर
श्रीजङ्ग मानन्धर
मनोज चालिसे
सुरेश चालिसे
लिटन महर्जन
रमण ज्ञवाली
विनिल सिंह
सुरेश थापा
सुन्दर मानन्धर
बबि उपाध्याय
हिरा पौडेल
स्वागत मानन्धर
संजय जैन
सृजन पराजुली
सुवोध गौतम
कल्याण श्रेष्‍ठ
मुकुन्द रेग्मी
सागर श्रेष्‍ठ
कृष्‍ण न्यौपाने
लव श्रेष्‍ठ
राम तिवारी
मोती पाण्‍डे
दर्शन पन्त
श्‍यामराज पाण्डे
हिरा लामा
जगन्नाथ ढुङ्गेल
रविन्द्र शाक्य
अशोक शाही
मोहन पोद्वार
जगन्नाथ भुजू
अनिल थापा
दिपेश नेपाल
आशय खड्गी
देवेन्द्र हायजु
संजय शाह
मनोहर देउजा
शरद महर्जन
अमित मानन्धर
अनिल घिमिरे
छवि बेगानी
तिर्थ खनाल
कुमार बेगामी
ऋषिकेस मानन्धर
प्रकाश लोहनी
हेमराज नेपाल
श्याम खड्गी
मनीष सिहं
पारस श्रेष्‍ठ
मुकुन्‍द शाह
प्रज्ञान खत्री
गोपाल खनाल
टसी मानन्धर
जगन्नाथ देउजा
विरेन्द्र गुरागाई
कृष्‍ण कर्माचार्य
तोलाराम कक्षपती
भरत अधिकारी
मोहन रेग्मी
त्रिरत्‍न मैनाली
मेघ पाण्‍डे
सुमन के.सी
प्रज्ञान भट्टराई
राम मानन्धर
निर्मेश दुगड
रविन्द्र लामा
सुनिल मानन्धर
बासु उक्याव
शिव श्रेष्‍ठ
रजत भिमसरीया
अभिषेक ढकाल
विवेक शाह
प्रफुल्ल राठौर
शाहिद शर्मा
निमेश पोखरेल
ऋशु न्यौपाने
मनोज सी
श्याम मैनाली
कृष्णमान खनाल
राजीव जैन
टिका शर्मा
संदिप शाही
नरेन्द्र तण्डुकार
मनोज राजकर्णिकार
संजय राणा
निर्भय प्याकुरेल
युवराज पाण्डे
भुमा श्रेष्ठ
जयन्द्र राणा
काजि भुसाल
योगेन्द्र पन्त
अनुप पौड्याल
दिपक कार्की
जुगल खनाल
सुनिल मानन्धर
दर्शन अग्रवाल
कुमार सरीया
बनवारी पोखरेल
अवलोक मल्ल
राजु प्‍याकुरेल
ऋषिकेस थापा
मनोज मानन्धर
ओम राणा
निरज मुस्‍लीम
टिका घिमिरे
निमेश टिब्रेवाल
नबिन सिंह
विकास पन्त
संजीब राजकर्णिकार
पारस गुरुङ्ग
राहुल जोशी
मणी गुरुङ्ग
किरण पाण्डे
मोहन धनावत
राम न्यौपाने
देव पन्त
विवेक श्रेष्‍ठ
मेघ श्रेष्‍ठ
कमल अमात्‍य
शिव पन्त
अशोक आलम
सफराज ढुङ्गेल
स‌ंजय मानन्धर
बिराट जैन
सुनिल जोशी
टसी तिवारी
कृष्‍ण श्रेष्‍ठ
सुशान्त सिंह
उमेश राजकर्णिकार
रौनक भट्टराई
भैरवलाल गुरागाई
राजीव बस्न्यात
प्रज्ञान भिमसरिया
आत्मेश न्यौपाने
मदन मोक्तान
विष्‍णु बज्राचार्य
टासी थापा
कृष्णमान गौतम
धिरज गडतौला
दिपेश सुवाल
सुनिल मानन्धर
रामशरण गुरुङ्ग
रोहन पौडेल
विष्‍णु साही
आशिष न्यौपाने
राम अमात्य
सौरभ प्रधानाङ्ग
जयन्त गुरागाई
राम पन्‍त
आशय पनेरु
कृष्‍ण मानन्धर
माधव र‌जितकार
कृष्‍ण सिंह
बासु न्यौपाने
रा्जेन्द्र सिंह
डेनिस बेगानी
सुरेश लामा
स्वागत श्रेष्‍ठ
सरोज पाण्‍डे
रविन्द्र श्रेष्‍ठ
शिव पाण्डे
लक्ष्‍मण गौतम
नारायण जोशी
संजय न्यौपाने
अभिषेक पनेरु
धिरज भट्टराई
शरद मुस्‍लीम
सन्जय खड्गी
हरि पाण्‍डे
दिलिप नेपाल
रोमेन्‍द्र बेगानी
जगविर गुरुङ्ग
जगन्नाथ अग्रवाल
खड्ग पनेरु
अनिल अग्रवाल
सौरब पन्‍त
संजीव सिंह
भुमा चालिसे
सुजन थापा
पुलकित महर्जन
मनोज साही
सर्वेश शाह
विष्णु क्षेत्री
प्रल्‍हाद श्रेष्‍ठ
अविनाश आचार्य
सुनिल खड्गी
कपिल थापा
उम्मेद (अमात्य)
अमृत पाण्डे
कृष्‍ण गुरुङ्ग
सुरज तुलाधर
प्रद्मुम्न दुगल
रविन्द्र श्रेष्‍ठ
सुरेश खत्री
टसी खत्री
फणिन्द्र शर्मा
पुष्‍प उपाध्याय
दर्शन राजकर्णिकार
दिपेन्द्र राजकर्णिकार
लव शाह
बसन्त मास्के
शिव अग्रवाल
राजेश महर्जन
एक दुगल
पवन सिंघल
कौशल खनाल
हिरेन्द्र गुरुङ्ग
अनिल तुलाधर
ज्योती सिं‌खडा
बुध्द पौड्याल
सुवोध भिमसरीया
कीर्ति खड्गी
जयन्द्र मानन्धर
चिरञ्जीबि अग्रवाल
राजीव थापा
विरेन्द्र मानन्धर
ऋषिकेस पौडेल
बद्री बेगानी
टासी बज्राचार्य
यश थापा
जयन्त राजकर्णिकार
किरण पन्त
राघव शाह
प्रज्ञान श्रेष्‍ठ
अरुण किराँत
सुरज गिरी
जयन्त शाक्य
सजेन्‍द्र तण्डुकार
रवि प्रजापती
सिद्धि पन्त
केशर राणा
करन क्षेत्री
भरत बेगानी
विकास श्रेष्‍ठ
कुमार राणा
शुक्र जैन
हेमराज पाण्डे
शचिन्द्र मित्तल
पासाङ्ग देउजा
मोती श्रेष्‍ठ
विवेक राजकर्णिकार
अनुप महर्जन
रविन्द्र शाक्य
आलोक मानन्धर
केसर श्रेष्‍ठ
अक्षय पन्त
ऋषिकेस प्रधान
पुरुषोत्तम पाण्डे
दीपेश जैन
पासाङ्ग मानन्धर
दिलिप श्रेष्ठ
कृष्‍ण क्षेत्री
विनिल राजकर्णिकार
दिनेस पन्त
भरत ठुकरी
नविन अधिकारी
राम मानन्धर
किशोर पौडेल
उद्धव पौडेल
निरज राजकर्णिकार
तोप्ला लोहनी
दिपेन्द्र शाह
दिनेस राजकर्णिकार
सन्जय गुरुङ्ग
गोपाल शाक्य
महेश श्रेष्‍ठ
सुधिर पौडेल
विनिल पनेरु
फणिन्द्र मानन्धर
पुरुषोत्तम श्रेष्‍ठ
विध्यामान राजकर्णिकार
धर्मेन्द्र पाण्डे
रुपेश किराँत
रमेश खड्गी
कृष्‍ण नेपाली
शान्त सुनुवार
टसी थापा
मणी पौडेल
अमित लोहनी
मनोहर गोयल
दिपक मोक्तान
रवि पाण्डे
विवेक राजकर्णिकार
अनिष लोहनी
बासु लोहनी
राम गौतम
निरज दवाडी
मिनराज पौडेल
भरत राजकर्णिकार
केशर लामा
तोप्ला राजकर्णिकार
प्रशान्न रिमाल
द्वारीका गुरुङ्ग
कमल कार्की
दिपेश थापा
राजेश थापा
अजय अग्रवाल
विरेन्द्र अधिकारी
दमोदर न्यौपाने
किरण राणा
दिपीन मानन्धर
उमेश दवाडी
दिपेन्द्र श्रेष्‍ठ
रविन्द्र जैन
तेजश्‍वी कुइकेल
दिपक आलम
देवेन्द्र पाण्डे
ज्ञान बेगानी
महेश ढकाल
महेश शाह
रतन श्रेष्‍ठ
आशिष मानन्धर
रमेश सुवेदी
दुर्गा के.सी.
तोलाराम राजकर्णिकार
सुमन नेपाल
रवि श्रेष्‍ठ
गोविन्द मानन्धर
रमेश मानन्धर
शैलेन्द्र बस्नेत
दिपक डंगोल
उम्मेद मनन्धर
हिरा गुरुङ
करन श्रेष्‍ठ
अशोक सिहं
पुलकित र‌जितकार
केशव क्षेत्री
दमोदर जोशी
दिपक मोक्तान
शचिन्द्र गिरी
दिलिप उक्याव
भरत पाण्डे
दिपक श्रेष्‍ठ
छेवाङ सिटौला
सुरज सुनुवार
मुकेश श्रेष्‍ठ
भाइ बज्राचार्य
प्रद्मुम्न थापा
कृष्ण शाह
सुशिल दुगल
खगेन्द्र थापा
राम वज्राचार्य
श्याम तुलाधर
शैलेन्द्र राजकर्णिकार
मनोज जैन
मदन मानन्धर
आशय सिटौला
निरज थापा
प्रभु खनाल
पंच शाक्य
अनिर शर्मा
त्रिरत्‍न शाह
भविन्‍द्र शाह
संजिव मोक्तान
आकाश श्रेष्‍ठ
शिव मानन्धर
शुशान्त घिमिरे
प्रशान्त खनाल
केसर भट्टराई
गोविन्द साही
बलकिसन राजकर्णिकार
पवन के.सी
योगेन्द्र उपाध्याय
यश गौतम
राजकुमार के.सी.
सजन श्रेष्‍ठ
बबि थापा
बसन्त पन्त
शुशिल थापा
अविशेक सत्याल
अभिषेक (न्यौपाने)
दिपकस्वर भट्टराई
उद्धव ड‌ंगोल
मनोहर कार्की
अवलोक श्रेष्‍ठ
दिपेश रसाइली
श्‍यामराज खनाल
राजेश जोशी
राम मास्के
संकर सिल्वाल
तोलाराम शाही
निरज शर्मा
चन्द्र राजकर्णिकार
केशव (धेके)
बबि मानन्धर
नरेन्द्र अधिकारी
समुन्‍द्र साही
दिपक अधिकारी
जगनाथ राजकर्णिकार
बसन्त श्रेष्ठ
सुरज साह
कृष्‍ण तुलाधर
मोहन अग्रवाल
बलराम पाण्‍डे
देवेन्द्र थापा
तोलाराम भिमसरीया
अशोक सरिया
दिनेश सिलवाल
सुरेश मल्ल
केशवलाल राठौर
मुरारीलाल दुगड
मनोज मानन्धर
अजय जैन
दिलिप अमात्य
दिपेन्द्र के.सी
सुनिल देउजा
सुवर्ण लिम्बु
रोहन थापा
हेमराज मल्ल
सुमन दुगड
अविशेक सिंह
हरि वज्राचार्य
अनुप सिंह
राम पोखरेल
दिपक अधिकारी
धिरज महर्जन
थोकेल बज्राचार्य
दमोदर भट्टराई
पासाङ्ग (क्षेत्री)
हरि सिहं
स‌ंजय तुलाधर
श्‍याम श्रेष्‍ठ
सृजन मगर
अमित सिहं
मोती भट्टराई
राजु सिटौला
हिरेन्द्र थापा
राम सिलवाल
विध्यामान राजकर्णिकार
विजेश लेखक
सजन कार्की
उद्धव सुवेदी
राम भुजू
अलंकार श्रेष्‍ठ
सरोज तण्डुकार
अमित पन्‍त
अशोक राजकर्णिकार
शिव उपाध्याय
रविन थापा
रमण खड्गी
राघव जैन
उम्मेद क्षेत्री
सैबी पनेरु
रविन घले
हिरा टिब्रेवाल
दिपक मैनाली
सुदन मैनाली
दिपीन मानन्धर
मदन श्रेष्‍ठ
सुन्दर प्रजापती
देवेन्द्र जोशी
सन्जय पन्‍त
ध्रुव प्रजापति
जीबन चालिसे
पारस पाण्डे
अलंकार न्यौपाने
जयराम राणा
मनोज मित्तल
जयराम शंकर
पवन पौडेल
टसी आलम
द्वारीका मल्ल
मनोज लामा
नविन महर्जन
रोजिन शर्मा
जीबन पन्‍त
अरुण सिटौला
शरद घिमिरे
पंच राजकर्णिकार
रामचन्द्र महर्जन
चैत्य जैन
बद्रि उपाध्याय
राजेन्द्र राजकर्णिकार
अमित श्रेष्‍ठ
रामशरण प्रजापति
राजकुमार शाक्य
जयराम श्रेष्‍ठ
मदन ठुकरी
अच्युत रिमाल
विवेक ढुङ्गेल
डा. राजकर्णिकार
सुनिल राजकर्णिकार
करन गुरुङ्ग
गोविन्द पन्त
आशय श्रेष्‍ठ
अभिषेक भट्टराई
संकर कर्माचार्य
समुन्‍द्र मानन्धर
मुरारीलाल तुलाधर
राम धनावत
सुवर्ण महर्जन
संजिव भट्टराई
पुष्‍प सिहं
मदन शाह
सजन पन्‍त
प्रमोद राजकर्णिकार
सरोज अग्रवाल
किशोर पाण्डे
किशोर मानन्धर
सानु (क्षेत्री)
भैया अधिकारी
गोविन्द पौडेल
रवि पनेरु
शक्ति खड्गी
अविशेक मानन्धर
उमेश दुगल
निर्मल सुनुवार
ज्योती सिंह
राजेश मानन्धर
चिरनजीवी पौडेल
बुध्द गुरुङ
प्रकाश खड्का
अनिल नाहटा
दिवाकर पन्त
अनिल आलम
राम के.सी.
हिरा च्यामे
रोहन थापा
निर्मल श्रेष्‍ठ
स्वागत भट्टराई
राजु कंसाकार
लक्ष्‍मण खड्गी
राजु न्यौपाने
अनुप के.सी.
दिलिप खड्गी
भरत दाहाल
संजय जैन
बिकास अग्रवाल
कृष्‍ण महर्जन
संजय राजकर्णिकार
मोहन उपाध्‍याय
सजन प्याकुरेल
देव श्रेष्ठ
सागर अधिकारी
सुरेश राजकर्णिकार
रमेश शाह
जितेन्द्र सिटौला
विकास सिल्वाल
पारस महर्जन
रोहन शाक्य
सुधिर खत्री
प्रवेश राजकर्णिकार
ध्रुव बेगानी
सौरभ रसाइली
विष्‍णु मोक्तान
रोहन के.सी
ज्ञानु खत्री
दिपक भिमसरीया
मणीराज सिं‌खडा
रविन पन्त
राम प्‍याकुरेल
राजन लोहनी
फणिन्द्र मानन्धर
केशवलाल पौडेल
दिपक मानन्धर
माधव घिमिरे
प्रेम मानन्धर
सजन (अमात्य)
सुरेश श्रेष्‍ठ
कृष्ण लोहनी
प्रकाश मगर
संजय तुलाधर
प्रदिप श्रेष्‍ठ
रामजान मोक्तान
आलोक अधिकारी
दिपेन्द्र अग्रवाल
कृष्‍ण राई
राजकुमार गुरुङ्ग
ज्योती शाही
अनिल रेग्मी
सैबी ठुकरी
अलंकार ड‌ंगोल
संकर गुरागाई
राजु अधिकारी
दिपेश के.सी
कृष्ण राजकर्णिकार
ज्ञानु प्रजापति
श्रीवत्स पाण्‍डे
प्रदिप गुरुङ्ग
प्रशान्न डंगोल
सम्पुर्ण थापा
मनीष शर्मा
प्रशान्न थापा
सुरेश श्रेष्ठ
मोती श्रेष्‍ठ
ज्योती कक्षपती
रवि साही
त्रिरत्‍न गुरुङ्ग
राजु मानन्धर
गोविन्द रेग्मी
शिव मोक्तान
दिपक सुनुवार
कीर्ति मनन्धर
शेलेन्‍द्र देउजा
मनिष चालिसे
चन्द सिंह
दिपक (न्यौपाने)
मनिष तुलाधर
एक श्रेष्‍ठ
स‌ंजय कार्की
बिकाश राई
नारायण अग्रवाल
बिकाश मनन्धर
उमेश लामा
कृष्‍ण अग्रवाल
जुगल शाह
जगनाथ पौडेल
गणेश गिरी
सुवर्ण सिं‌खडा
अमृत के.सी
शुशिल श्रेष्‍ठ
राम शाह
राजु मानन्धर
सुमन राजकर्णिकार
डेनिस दुगल
धिरज गुरुङ्ग
स‌ंजय सरीया
रत्‍न उपाध्‍याय
शिव खड्गी
मदन मनन्धर
मनोज खनाल
उम्मेद गुरुङ
वसन्त राजकर्णिकार
डा. थापा
डा. चौलागाई
रविन्द्र के.सी
किशोर पौडेल
सुमन हायजु
कृष्‍ण बस्न्यात
बलराम कर्माचार्य
शुशिल मानन‍धर
राम खड्गी
विश्‍व मानन्धर
ऋषि मानन्धर
कृष्‍ण दुगल
आलोक नेपाल
दिपक काबरा
विवेक अग्रवाल
मेघ लिम्बु
शुक्र थापा
देवेन्द्र खड्गी
रोहन के.सी
दिगविजया पोखरेल
आत्मेश गुरुङ
उत्तम (न्यौपाने)
लव के.सी.
करन मानन्धर
पंकज सिंह
राम महर्जन
कृष्‍ण शेर्पा
उद्धव श्रेष्‍ठ
राजेन्द्र राजकर्णिकार
मुकेश जैन
निरोज सिल्वाल
नरभूपाल मानन्धर
रोजिन शर्मा
समुन्‍द्र पाण्डे
काजी टिब्रेवाल
कृष्‍ण राजकर्णिकार
किशोर ज्ञवाली
सुरज (न्यौपाने)
मालचन्द अमात्य
प्रकाश मगर
मणी थापा
अर्जुन श्रेष्‍ठ
पंकज सरिया
निर्मल गुरुङ
विजेश शाह
अभिषेक भिमसरीया
कृष्‍ण नेपाल
कृष्‍ण शर्मा
प्रकाश सिंह
केशव अग्रवाल
शुशिल सिंघल
कृष्ण के.सी.
एक बगाले
रोजीन खड्गी
लव शाही
जयन्त पन्‍त
सुरेन्‍द्र श्रेष्‍ठ
उद्धव श्रेष्ठ
रत्‍न दुगड
मदन हायजु
राजिव बेगानी
विनोद कक्षपती
दिपेश भुसाल
बद्री जैन
ऋकु श्रेष्ठ
प्रजीत पाण्डे
कृष्ण लामा
सुनिल पन्‍त
कृष्‍ण श्रेष्‍ठ
बलराम खत्री
रा्जेन्द्र अग्रवाल
उत्तम श्रेष्‍ठ
अशोक श्रेष्‍ठ
बासु (पाण्डे)
किरण उपाध्याय
अमिन प्याकुरेल
दिपीन (क्षेत्री)
कृष्‍ण रेग्मी
प्रकाश गुरुङ्ग
महेश अग्रवाल
प्रज्ञान खनाल
यश सिंघल
विनोद श्रेष्‍ठ
कृजल डंगोल
सुरेन्द्र गुरुङ्ग
केशव रसायली
रोजिन डंगोल
तिर्थ तुलाधर
किशोर सिल्वाल
ऋकु दुगड
युवराज महर्जन
अमित गुरुङ्ग
थोकेल राजकर्णिकार
विरभद्र शर्मा
महेन्द्र सिटौला
राहुल पाण्डे
शुक्र जोशी
धिरज तुलाधर
पुलकित दुगड
संजय के.सी.
उमेश कक्षपति
मेघ मानन्धर
कृष्‍ण श्रेष्‍ठ
विकास जैन
चैत्य लोहनी
स‌ंजय शाह
बिकास भट्टराई
सन्तोष अग्रवाल
राजेश किल्ला
जयराम सापकोटा
शैलेस के.सी
दिपक अग्रवाल
मोती राजकर्णिकार
विकास राजकर्णिकार
रवि शर्मा
रोहन शर्मा
रविन श्रेष्‍ठ
राजेश के.सी.
विनोद राणा
शंकर उपाध्‍याय
कृष्ण शाही
देवेन्द्र कंसाकार
दिपक बज्राचार्य
जयराम श्रेष्‍ठ
हर्क प्रजापति
सृजन श्रेष्ठ
सुरज मानन्धर
महेन्द्र श्रेष्‍ठ
दवा अधिकारी
विनोद मानन्धर
राजु न्यौपाने
अमित कार्की
नरभूपाल बेगामी
नरेन्द्र शाही
अमित राजकर्णिकार
हर्क दाहाल
भाइ शर्मा
बबि महर्जन
मनोहर मल्ल
रवि आलम
बासु सिलवाल
सुवर्ण सापकोटा
रवि अधिकारी
तोप्ला ढङ्गेल
लव हायाजु
शंकर गिरी
दिपकस्वर मुस्‍लीम
नरपल जोशी
हिरा महर्जन
रोजीन नाहटा
मोहन शर्मा
जितेन्द्र बेगानी
राजेन्द्र डंगोल
सुधिर मानन्धर
किरण पौडेल
हरि ठुकरी
सागर तुलाधर
शैलेस श्रेष्ठ
भरत अग्रवाल
योगेन्द्र श्रेष्‍ठ
अक्षय थापा
सुन्दर श्रेष्‍ठ
मनोज तुलाधर
रवि अग्रवाल
कृजल पोद्वार
राजन दुगड
जुगल श्रेष्‍ठ
बद्री अग्रवाल
मनोज गोयल
हिरा गिरी
अशोब महर्जन
राजन (अमात्य)
केशवलाल मानन्धर
हरि मानन्धर
सुरेश देउजा
शंकर डंगोल
महेश जोशी
आशीष पन्त
राज श्रेष्‍ठ
मनोज दुगड
मणीराज गुप्‍ता
राज बोथरा
अजय राजकर्णिकार
छेवाङ श्रेष्‍ठ
ओम पौडेल
शचिन्द्र शेर्पा
माधव मुसलमान
डा. के.सी
ऋषिकेस वज्राचार्य
अनिल रसायली
कृष्ण श्रेष्ठ
विवेक बस्नेत
शरद श्रेष्‍ठ
शचिन्द्र सिटौला
धिरज महर्जन
राजेन्द्र गौतम
चिरनजीवी पाण्‍डे
महेश ज्ञवाली
दवा पन्‍त
राजेन्द्र (क्षेत्री)
राम थापा
सैबी राठी
सुवोध गुरुङ्ग
बसन्त गडतौला
प्रविण पन्‍त
विनिल मानन्धर
तेजश्‍वी मानन्धर
सेखर श्रेष्‍ठ
प्रकाश डंगोल
हरि राजकर्णिकार
अविशेक न्यौपाने
प्रद्मुम्न मल्ल
सिद्धि शाह
बबि खड्गी
राजेश मानन्धर
पंकज के.सी
प्रकाश शाक्य
कृष्ण पन्त
दिपेन्द्र पाण्डे
शक्ति कक्षपती
राजेश राणा
उम्मेद खत्री
दिपक शाह
संजय पौड्याल
किरण गुरुङ्ग
जुगल शाह
दिवाकर श्रेष्ठ
मनोज पौड्याल
लिटन देउजा
राम चालिसे
निमेश पाण्डे
ज्ञान खनाल
कृष्‍ण राठी
किशोर मानन‍धर
प्रफुल्ल गडतौला
मंजिल बज्राचार्य
भोला जैन
राहुल मल्ल
शान्त मानन्धर
सुरेश शाक्य
संजय राजकर्णिकार
दिपीन श्रेष्‍ठ
शेलेन्‍द्र खड्गी
लव लेखक
शैलेन्द्र मगर
बासु तिवारी
सुशिल जोशी
ईब्राहीम पन्‍त
सुनिल गुरुङ्ग
बुध्द शाही
किशन राजकर्णिकार
राजेश जोशी
अमित मानन्धर
ऋकु शाही
बल्लु श्रेष्‍ठ
सुरेन्‍द्र श्रेष्ठ
दिगविजया पोखरेल
मित्र तिवारी
सृजन मानन्धर
मणीराज शर्मा
विनिल सिंह
दिनेस सिल्वाल
मैत्री दुगल
गोपी दुगड
अमृत पनेरु
शिव शाही
रविन्द्र महर्जन
हेमराज अग्रवाल
मित्र चौलागाई
रविन्द्र अधिकारी
आशय मानन्धर
सुशिल दुगड
रत्‍न लोहनी
गोविन्द मल्‍ल
देवेन्द्र ढकाल
जगन्नाथ राजकर्णिकार
हरि श्रेष्ठ
माधव पाण्डे
मनोज गुरुङ्ग
मणी उपाध्याय
दिपेन्द्र गौतम
मनोहर श्रेष्‍ठ
भाइ गुरुङ्ग
कल्याण लोहनी
कुमार बस्नेत
ओम राजकर्णिकार
बिराट गुरुङ
सैबी सिलवाल
दिलिप महर्जन
कर्मा मगर
हर्क उपाध्याय
विध्यामान मानन्धर
अनिर के.सी
मयुश सरीया
दिपेन्द्र थापा
डा. आलम
असिन के.सी
हेमराज लामा
सैबी रसायली
उमेश क्षेत्री
राजेन्द्र गोयल
सौरभ जैन
कृष्‍ण के.सी
अशोक राजकर्णिकार
अमित गिरी
राजु राजकर्णिकार
मणीराज श्रेष्‍ठ
सन्जीब श्रेष्‍ठ
अशोक अग्रवाल
दिपक सिल्वाल
सर्वेश सि‌ह
चैत्य भुसाल
दिनेस गुरुङ्ग
शरद सुनुवार
असोक श्रेष्ठ
उज्ज्वल क्षेत्री
राजेश क्षेत्री
सैबी महर्जन
सन्जीब उपाध्याय
शैलेन्द्र पराजुली
केसर राई
काजि वज्राचार्य
फणिन्द्र जैन
पवन जोशी
किरण गिरी
दिपक धनावत
उत्तम डंगोल
ऋशु भिमसरिया
मुकुन्द श्रेष्‍ठ
हिरा बज्राचार्य
शुशान्त उपाध्याय
मोहन अग्रवाल
दिगविजया राणा
सिद्धि उपाध्‍याय
कर्मा डंगोल
राजीव गुरुङ्ग
आशिष थापा
कुवेर रिमाल
कुमार खड्का
सुशान्त श्रेष्‍ठ
रजत श्रेष्‍ठ
कल्याण राजकर्णिकार
शरद गुरुङ
मनोज न्यौपाने
ईब्राहीम श्रेष्ठ
मुरारीलाल राणा
रविन न्यौपाने
राजेन्द्र बज्राचार्य
प्रफुल्ल दुगड
सुरेन्द्र मानन‍धर
रौनक लामा
भोला शर्मा
तेजश्‍वी थापा
आशिष बस्नेत
ज्योती सिंह
रौनक श्रेष्‍ठ
लाल धनावत
दिपेश सिंह
मनोज तुलाधर
संजीव रिमाल
आशिष अधिकारी
मुकुन्‍द गुरुङ्ग
चन्द्र (न्यौपाने)
राहुल तण्डुकार
प्रफुल्ल देउजा
अविशेक श्रेष्‍ठ
हेमन जोशी
गोविन्द गुरुङ्ग
प्रमोद मल्ल
हिरा बोथरा
बासु खड्गी
संजीब पन्‍त
किरण साह
मैत्री शाक्य
निर्मेश राजकर्णिकार
महेन्द्र थापा
राजु सुवाल
दिपक भिमसरिया
असिन ड‌ंगोल
दीपेश ठुकरी
मोती श्रेष्ठ
आकाश शाही
मयुश दाहाल
विवेक बस्नेत
शेलेन्‍द्र लोहनी
बुद्धि सिटौला
दिपीन शाही
संदिप अधिकारी
देवेन्‍द्र लामा
आशिष साही
सरोज राजकर्णिकार
किशन डंगोल
मुकुन्‍द शर्मा
चिरनजीवी खनाल
अनिल गुप्‍ता
पारस मानन्धर
आशय तुलाधर
किशोर मोक्तान
भाइ महर्जन
शाहिद धनावत
केशव श्रेष्ठ
प्रभु गुरुङ्ग
सुरेन देउजा
विरभद्र बोथरा
जयन्द्र प्‍याकुरेल
शचिन्द्र मानन्धर
प्रज्ञान मानन्धर
रोजिन अग्रवाल
मदन शर्मा
रौनक जैन
खगेन्द्र गिरी
निर्भय काबरा
राजेन्द्र थापा
अनिल अधिकारी
प्रजीत दुगड
अमित न्यौपाने
दिपीन राठौर
प्रकाश कर्माचार्य
सुरेश मानन्धर
डा. दुगड
आशय जोशी
सुवर्ण प्‍याकुरेल
पंकज लामा
अनिल उपाध्याय
सफराज पौडेल
शुक्र पौडेल
दीपेश के.सी.
नविन अधिकारी
शेलेन्‍द्र श्रेष्‍ठ
तिर्थ शाही
पुष्‍प बेगामी
मोती श्रेष्‍ठ
नविन क्षेत्री
कीर्ति महर्जन
अक्षय मोक्तान
अमिन तुलाधर
गोपाल के.सी
दिपेन्द्र मानन्धर
अभिषेक तुलाधर
प्रेम श्रेष्‍ठ
रामचन्द्र गोयल
हरि महर्जन
सिद्धि राजकर्णिकार
कृष्‍ण शाह
सुशिल मानन्धर
पुर्णभक्‍त अग्रवाल
पंच थापा
द्वारीका बेगानी
केशर मल्ल
शिव श्रेष्‍ठ
पासाङ्ग अग्रवाल
हिरेन्द्र के.सी.
रजत अग्रवाल
महेश शाही
बद्री सुवेदी
किशोर अग्रवाल
हिरा शाह
संजीव सुनुवार
अविनाश अग्रवाल
निर्मल आलम
एक श्रेष्‍ठ
कृष्‍ण राजकर्णिकार
किरण तुलाधर
प्रशान्त महर्जन
पारस नेपाल
किशन उक्याव
उज्ज्वल श्रेष्ठ
देवेन्‍द्र मानन्धर
तेजश्‍वी सी
सुवर्ण टिब्रेवाल
उज्ज्वल श्रेष्‍ठ
भाइ भट्टराई
कल्याण गिरी
प्रसङ्ग र‌जितकार
पंच उपाध्याय
बिकास शाक्य
दिपेन्द्र नाहटा
चन्द्रेश प्रजापती
सुरेश श्रेष्‍ठ
रविन्द्र लोहनी
प्रमोद शेर्पा
संजय खत्री
दिपकस्वर काबरा
ज्ञानेश्‍वर शाही
बनवारी पन्त
देवेन्‍द्र नेपाल
मोहन खनाल
राम थापा
विनोद लोहनी
तिर्थ बज्राचार्य
याम थापा
सम्पुर्ण टिब्रेवाल
धर्मेन्द्र तिवारी
राजिव के.सी
दर्शन श्रेष्‍ठ
छवि श्रेष्‍ठ
तोलाराम पौड्याल
गोविन्द अधिकारी
विवेक चालिसे
नरेन्द्र सुवाल
सुरज थापा
कर्मा ज्ञवाली
हरि श्रेष्‍ठ
डा. बस्नेत
टसी पौडेल
शंकर थापा
रवि ज्ञवाली
प्रसङ्ग अग्रवाल
प्रजीत शाक्य
मोहन शर्मा
आशिष मल्‍ल
जगनाथ अग्रवाल
युवराज मानन्‍धर
निरज श्रेष्‍ठ
प्रविण पन्‍त
बसन्त लोहनी
अमित श्रेष्‍ठ
मोती ढुङ्गेल
धर्मेन्द्र रेग्मी
मुकेश श्रेष्‍ठ
दिपकस्वर गुप्‍ता
राजेश राजकर्णिकार
चन्द कर्माचार्य
मोहन श्रेष्‍ठ
रौनक सुवाल
दिपक पोखरेल
टिका राठी
मनोहर मानन्धर
दिनेश जैन
राम कार्की
पुर्णभक्‍त चालिसे
राजु सत्याल
गणेश शाही
दर्शन तिवारी
तिर्थ भुजू
किरण तण्डुकार
अभिषेक उपाध्‍याय
शशी च्यामे
दिपीन महर्जन
हिरा पाण्डे
सुरज महर्जन
शंकर थापा
संकर अधिकारी
दिपक श्रेष्‍ठ
अशोक गुरुङ्ग
उद्धव सापकोटा
डा. राठौर
अनिष कर्माचार्य
राजु हायजु
विनोद तुलाधर
समुन्‍द्र गुरुङ्ग
भरत कक्षपति
लक्ष्‍मण श्रेष्‍ठ
काजी डंगोल
रविन्द्र पाण्‍डे
शुशिल मुस्‍लीम
कौशल सिंघल
राहुल कुइकेल
राजु तुलाधर
सुरज कर्माचार्य
हिरा सुनुवार
मालचन्द राजकर्णिकार
देवेन्द्र मल्ल
शुशिल अग्रवाल
डेनिस जोशी
संजीब आलम
दमोदर थापा
सुवर्ण भट्टराई
मणीराज तिवारी
रतन गुरुङ
ज्योती बगाले
अलंकार मानन्धर
बासु पाण्डे
सरोज गौतम
आकाश अग्रवाल
विवेक लोहनी
भैरवलाल दाहाल
शुशान्त गौतम
नवराज लोहनी
सुजन राजकर्णिकार
ज्ञानु कुइकेल
चैत्य गुरुङ्ग
नबिन महर्जन
छेवाङ डंगोल
उम्मेद देउजा
श्‍याम शाह
पंच श्रेष्‍ठ
हिरा शाह
अनिर महतो
हिरा पराजुली
प्रवेश राजकर्णिकार
बद्री श्रेष्‍ठ
सृजन गिरी
मनोज पन्‍त
गोविन्द अग्रवाल
हर्क जैन
जयन्द्र पन्‍त
नरपल राजकर्णिकार
कमल राजकर्णिकार
दिपेन्द्र दाहाल
मिनराज दुगड
सौरभ शाक्य
दिपक के.सी
लव शाही
दिपक अधिकारी
असोक देउजा
शाहिद पराजुली
मुकुन्‍द सत्याल
टिका थापा
हेमराज धनावत
सर्वेश जैन
मोहन सुवेदी
कृष्‍ण भट्टराई
राम डंगोल
शुशिल पौडेल
श्रीवत्स पाण्डे
सुनिल ठुकरी
शान्त भुसाल
सुमन रिमाल
राजेन्द्र ढकाल
राजेन्द्र सुनुवार
सुरेन्‍द्र राई
उत्तम चौलागाई
सरोज पौड्याल
डा. के.सी
मैत्री मानन्धर
दिपीन जैन
शरद (क्षेत्री)
कमल के.सी
दिपक चौलागाई
कुमार श्रेष्‍ठ
सुरज राजकर्णिकार
श्‍यामराज प्याकुरेल
केशव पन्त
विनिल भुसाल
श्रेयस श्रेष्‍ठ
बिकाश अधिकारी
अरुण पन्‍त
निरोज न्यौपाने
मदन राजकर्णिकार
अरुण दुगड
दिपेश पनेरु
सुनिल श्रेष्‍ठ
अच्युत राजकर्णिकार
कृष्‍ण श्रेष्ठ
कृष्ण श्रेष्‍ठ
किरण गडतौला
गणेश राणा
अनिष के.सी.
लक्ष्‍मण अग्रवाल
नवराज गुरुङ
मित्र मल्‍ल
राजेश अधिकारी
किशन नेपाल
राम श्रेष्‍ठ
अमित शर्मा
सुरेन्द्र मानन्धर
राम लोहनी
अजय जोशी
निर्मेश शाह
मंजिल कक्षपति
असोक न्यौपाने
जगन्नाथ अग्रवाल
मुकुन्द अग्रवाल
सुवोध लोहनी
राम गिरी
खड्ग गोयल
प्रमोद अग्रवाल
प्रमेश्‍वर शाह
राजीव मास्के
रामचन्द्र गुप्‍ता
मनोहर महर्जन
शाहिद पन्त
सुरेन मानन्‍धर
ज्योती अग्रवाल
पुष्‍प तुलाधर
नरेन्द्र श्रेष्‍ठ
शुक्र क्षेत्री
रोजीन पाण्डे
राम दाहाल
विकास राणा
देवेन्द्र गुरुङ्ग
करन जैन
खगेन्द्र महर्जन
दिपक गुरुङ्ग
कपिल दाहाल
स्वागत सुवाल
शाहिद नेपाल
गोविन्द राजकर्णिकार
दिपेश श्रेष्‍ठ
भैया राणा
विजय मानन्धर
समुन्‍द्र पाण्डे
आकाश सरीया
दिपेश बगाले
दिपक थापा
प्रकाश देउजा
बबि थापा
मैत्री शेर्पा
राजेश बेगानी
हर्क लामा
आशिष ज्ञवाली
सुवोध हायजु
ईब्राहीम पाण्डे
आशिष जोशी
श्याम शाह
दिपक मल्ल
अनिल श्रेष्‍ठ
मयुश दुगड
करन न्यौपाने
हरि क्षेत्री
दर्शन श्रेष्ठ
गोविन्द राणा
शुशिल मित्तल
कृष्ण गुरुङ
मनोज रसायली
राजेश जैन
कृष्‍ण राजकर्णिकार
तोलाराम शर्मा
सजन श्रेष्ठ
अक्षय अग्रवाल
सुदन श्रेष्ठ
बिकाश अग्रवाल
दिपेश गुरुङ
अशोब काबरा
अमृत भुसाल
कृष्‍ण अग्रवाल
सुनिल सुनुवार
चैत्य बज्राचार्य
सुमन अधिकारी
अनुप श्रेष्‍ठ
टसी श्रेष्ठ
अक्षय के.सी
बलराम राई
जगन्नाथ महर्जन
दिपेन्द्र र‌जितकार
मोती सिंह
रामचन्द्र पौडेल
राहुल महर्जन
बासु गुरुङ्ग
अमिन तण्डुकार
भरत कर्माचार्य
राजु अग्रवाल
दिपेन्द्र पाण्डे
श्‍यामराज दुगड
भरत सिटौला
गोपाल मानन्धर
मयुश आचार्य
विवेक शंकर
रोजिन भट्टराई
शान्त थापा
रमण जोशी
रमेश मुस्‍लीम
गोविन्द मानन्‍धर
केशव सिंह
दावा लोहनी
निरज शर्मा
मनोहर अग्रवाल
जयराम (श्रेष्‍ठ)
मदन दवाडी
कृजल श्रेष्‍ठ
आलोक मुसलमान
चन्द्रेश मल्ल
राजेन्द्र अग्रवाल
दिपेश थापा
पासाङ्ग काबरा
भविन्‍द्र जैन
हिरेन्द्र श्रेष्‍ठ
निर्मल पाण्डे
सुरज के.सी.
शरद के.सी.
सुनिल गुरुङ्ग
गणेश तुलाधर
सुनिल सिंह
मेघ जैन
मयुश खनाल
राजकुमार थापा
अशोक पन्त
राम अग्रवाल
रविन्द्र तुलाधर
सन्तोष गौतम
दीपेश रसायली
हिरा नेपाली
दिपक ज्ञवाली
सुजन थापा
रोजिन श्रेष्ठ
राजु भिमसरिया
ईसी श्रेष्‍ठ
कल्याण शर्मा
आकाश श्रेष्‍ठ
निर्भय लोहनी
प्रवेश प्‍याकुरेल
राजु श्रेष्‍ठ
शरद ठुकरी
सफराज अग्रवाल
दीपक खत्री
पंच मानन‍धर
मोहन अधिकारी
सन्तोष राई
मनोज मानन्धर
अनुप महर्जन
सेखर तिवारी
नरभूपाल बज्राचार्य
विवेक राजकर्णिकार
नरेन्द्र राणा
माधव उक्याव
दिपक चालिसे
विष्णु के.सी
सुरेश मानन्धर
शशी पन्त
हेमराज चालिसे
रवि डंगोल
कपिल राजकर्णिकार
सुनिल मानन्धर
राहुल अधिकारी
उमेश श्रेष्‍ठ
टसी चालिसे
तोप्ला श्रेष्ठ
प्रशान्त थापा
संदिप उपाध्याय
ईसी खड्गी
मेघ ठकुरी
प्रमोद अग्रवाल
बनवारी श्रेष्‍ठ
ज्‍योभान वज्राचार्य
प्रज्वल खनाल
रमण सिहं
प्रमेश्‍वर सिंह
किशोर ज्ञवाली
तोलाराम अधिकारी
दिपक थापा
शशी (न्यौपाने)
उत्तम शर्मा
राम पाण्डे
बलकिसन कंसाकार
नरेन्द्र श्रेष्‍ठ
जयन्त के.सी.
रविन्द्र महर्जन
सुशान्त राजकर्णिकार
विध्यामान बस्नेत
दिपीन जैन
कृष्ण गोयल
रामजान मानन्धर
पारस पाण्डे
अनिल कंसाकार
मोहन जोशी
राजन श्रेष्‍ठ
धिरज श्रेष्ठ
सुरेश जैन
ज्योती पाण्डे
शंकर न्यौपाने
मणीराज शाही
बनवारी अधिकारी
कपिल श्रेष्‍ठ
आशिष जैन
दिपक गुरुङ्ग
राज बस्नेत
किरण भट्टराई
ऋकु राजकर्णिकार
दिपेन्द्र बेगामी
पासाङ्ग श्रेष्‍ठ
करन भट्टराई
राम रसाइली
राजेन्द्र डंगोल
भुमा दुगड
राम राजकर्णिकार
मुकुन्‍द श्रेष्‍ठ
अशोक क्षेत्री
शक्ति श्रेष्‍ठ
किशोर सरीया
थोकेल पाण्डे
विक्रम मल्ल
नरपल सिहं
सुनिल राठी
सुरज देउजा
रविन्द्र थापा
सुरेन मानन्धर
सुशान्त महर्जन
अर्जुन श्रेष्‍ठ
मित्र दुगड
राजिव उपाध्याय
अशोक कर्माचार्य
पुष्‍प श्रेष्‍ठ
अमृत थापा
शान्त सि‌ह
सुनिल पन्त
राजेश राजकर्णिकार
अरुण न्यौपाने
मुकुन्द सुवाल
रमेश घले
भैरवलाल शंकर
कुशल तुलाधर
आलोक शाही
अविनाश थापा
रुपेश शाह
राम राठौर
आत्मेश अग्रवाल
नरेन्द्र श्रेष्‍ठ
दिपक गुरुङ्ग
श्‍यामराज ठकुरी
मित्र श्रेष्‍ठ
मिनराज श्रेष्‍ठ
कृष्‍ण मल्ल
विरेन्द्र जैन
प्रफुल्ल खड्गी
मनोहर थापा
श्‍याम के.सी
पवन पाण्डे
गोपाल श्रेष्‍ठ
रोमेन्‍द्र जोशी
अविनाश जोशी
निर्भय जैन
विध्यामान दुगड
देवेन्‍द्र गुप्‍ता
केशव राजकर्णिकार
अशोक तण्डुकार
दिगविजया पन्त
प्रकास जोशी
आत्मेश शंकर
भैरवलाल तिवारी
वुष्‍कर (क्षेत्री)
रवि गुरुङ्ग
लिटन रेग्‍मी
कृष्‍ण शाही
सुनिल शाही
प्रकाश पाण्डे
मोती ढकाल
करन अधिकारी
गोपी प्याकुरेल
अभिषेक सिंह
मनोज सत्याल
कृष्‍ण कार्की
शशी श्रेष्‍ठ
सगुन जैन
छेवाङ श्रेष्‍ठ
पंच भिमसरिया
जयराम नेपाली
अमित श्रेष्‍ठ
दिपेन्द्र श्रेष्‍ठ
करन महर्जन
भविन्‍द्र पाण्डे
सेखर सिंह
देवेन्द्र श्रेष्‍ठ
त्रिरत्‍न हायाजु
मित्र हायजु
गणेश राजकर्णिकार
मोती अग्रवाल
धिरज श्रेष्‍ठ
दीपेश शर्मा
द्वारीका मल्ल
दिपक कुइकेल
रोहन प्रधान
कृष्‍ण मानन्धर
शशी प्रधानाङ
प्रल्‍हाद जोशी
प्रवेश थापा
रत्‍न गुरुङ्ग
दिपक राठौर
देवेन्द्र रेग्मी
नरेन्द्र शाही
कृष्‍ण शर्मा
विवेक शर्मा
सुमन मोक्तान
जगन्नाथ लामा
निर्मल महर्जन
रमण शर्मा
किरण बस्नेत
चिरनजीवी राजकर्णिकार
कर्मा सिलवाल
प्रसङ्ग जोशी
सन्जय श्रेष्‍ठ
राजीव मानन्धर
अशोक श्रेष्‍ठ
आशिष शंकर
त्रिरत्‍न थापा
सन्जीब देउजा
दावा प्रधानाङ्ग
उज्ज्वल मानन्धर
कृष्णमान महर्जन
भैया थापा
लव शाही
असोक पन्त
रविन्द्र सरिया
माधव शर्मा
श्याम र‌जितकार
केसर राजकर्णिकार
उम्मेद श्रेष्‍ठ
अमित अग्रवाल
सुरज (श्रेष्‍ठ)
संजय शाही
दिनेस शर्मा
किशोर लामा
ईसी ज्ञवाली
सन्तोष दुगड
मोहन श्रेष्‍ठ
पुष्‍प मानन्धर
अभिषेक न्यौपाने
सुजन (श्रेष्‍ठ)
सेखर श्रेष्‍ठ
भरत कार्की
दिपेश ज्ञवाली
हिरा अग्रवाल
नारायण भट्टराई
नरपल सुनुवार
लक्ष्मी तुलाधर
दुर्गा महर्जन
महेश थापा
भविन्‍द्र मानन्धर
करन श्रेष्‍ठ
बसन्त गौतम
खड्ग रेग्मी
मन्ना पन्त
किरण भट्टराई
टेक के.सी.
प्रद्मुम्न घिमिरे
ऋषिकेस अग्रवाल
जयन्द्र मानन्धर
कृष्‍ण अग्रवाल
शशी तुलाधर
ऋशु शाही
अशोक श्रेष्‍ठ
राहुल डंगोल
मुकुन्द रसायली
मोती के.सी.
राहुल मानन्धर
गणेश अग्रवाल
आशीष डंगोल
दिगविजया महर्जन
बासु गुरुङ्ग
कृष्ण शाह
रविन श्रेष्‍ठ
पुरुषोत्तम मानन्धर
खगेन्द्र चालिसे
चन्द शाक्य
गोपाल श्रेष्‍ठ
गोविन्द अग्रवाल
प्रफुल्ल महर्जन
गोपाल श्रेष्‍ठ
किशोर प्रजापती
श्रीवत्स महर्जन
विक्रम श्रेष्‍ठ
नबिन्द्र श्रेष्‍ठ
दिपेश राजकर्णिकार
सरोज सिल्वाल
लक्ष्मण महर्जन
नवराज मानन्धर
दिपेश ढुङ्गेल
महेश बज्राचार्य
सानु श्रेष्‍ठ
सुशिल पनेरु
प्रज्वल अग्रवाल
राजु भट्टराई
सुरेश पाण्डे
सिद्धि के.सी
पुर्णभक्‍त लोहनी
गोविन्द शाह
मालचन्द टिब्रेवाल
अमित थापा
याम के.सी.
कुमार गौतम
शेलेन्‍द्र अग्रवाल
सन्तोष ढङ्गेल
विजेश देउजा
मित्र क्षेत्री
रवि गौतम
सृजन राजकर्णिकार
चैत्य श्रेष्‍ठ
राज श्रेष्‍ठ
दीपेश हायजु
शरद सुवाल
श्‍यामराज श्रेष्‍ठ
श्‍यामराज गुरागाई
चन्द्र जैन
शेलेन्‍द्र दुगड
ईसी मित्तल
उत्तम रसायली
शचिन्द्र मल्ल
राजेन्द्र सापकोटा
सुरेश श्रेष्‍ठ
रमेश डंगोल
कृष्‍ण र‌जितकार
भैरवलाल तण्डुकार
गोपाल देउजा
दिपीन अग्रवाल
हरि पन्त
राघव शाह
राम तुलाधर
दिपेश अधिकारी
अनक तुलाधर
राम श्रेष्‍ठ
विवेक प्रजापति
राजु राजकर्णिकार
रामशरण सिंह
असोक मुसलमान
अभिषेक भट्टराई
गोविन्द बस्नेत
हरि बोथरा
ऋशु श्रेष्‍ठ
रवि पराजुली
राम श्रेष्‍ठ
मिनराज ज्ञवाली
सुशिल खनाल
बनवारी के.सी.
सन्जीब पाण्डे
याम जोशी
पुरुषोत्तम जैन
प्रज्वल गुरुङ्ग
रामजान सिलवाल
वसन्त राजकर्णिकार
विष्णु शाह
कृष्‍ण शाक्य
राजेश रसायली
ज्‍योभान बज्राचार्य
ज्योती श्रेष्‍ठ
निरज शाही
विनोद श्रेष्ठ
राजु श्रेष्ठ
नरेन्द्र सुनुवार
मन्ना खड्का
श्रीजङ्ग गुरुङ्ग
दिपक सुनुवार
बबि सिल्वाल
चन्द्रेश अमात्‍य
टिका अधिकारी
चैत्य लोहनी
पवन पाण्डे
मुकेश अग्रवाल
विनिल जोशी
लक्ष्‍मण बोथरा
राघव पन्‍त
सुरेश पौडेल
दीपेश श्रेष्ठ
मुकेश राजकर्णिकार
शान्त राजकर्णिकार
राजेन्द्र सिलवाल
पवन मानन्धर
अशोब गौतम
रविन्द्र गौतम
अनक राजकर्णिकार
आशिष ड‌ंगोल
असिन शाही
सागर कक्षपती
निर्मल सिं‌खडा
कृष्ण थापा
लक्ष्‍मण श्रेष्‍ठ
कृष्‍ण गुरुङ्ग
कृष्‍ण खनाल
मयुश थापा
स्वागत जोशी
प्रज्ञान आलम
रतन श्रेष्‍ठ
प्रज्वल सिं‌खडा
नरपल सिंह
सगुन श्रेष्ठ
केसर गुप्‍ता
प्रवेश लोहनी
शिव घिमिरे
सजेन्‍द्र श्रेष्‍ठ
मनोज न्यौपाने
सुवर्ण अग्रवाल
राजेश तुलाधर
मनोज घिमिरे
सुनिल दाहाल
राहुल खड्गी
नविन मित्तल
ओम जैन
शरद के.सी
अविनाश उपाध्याय
अशोक भिमसरीया
लव थापा
सुशिल महर्जन
ज्ञानेश्‍वर जैन
हरि देउजा
रविन्द्र सिंह
अभिषेक गुरुङ्ग
संजीव अग्रवाल
मनोज भिमसरिया
ओम महर्जन
निरोज रिमाल
आशिष खड्गी
मनोज शाही
रौनक गुरुङ्ग
रविन मानन्धर
कीर्ति मानन्धर
मुकुन्द महर्जन
कृष्‍ण मानन्धर
रोमेन्‍द्र मानन्धर
नवराज बेगामी
भविन्‍द्र डंगोल
सफराज सिंह
विश्‍व (पाण्डे)
मिनराज घले
संकर मानन्धर
पवन के.सी.
राम शाक्य
ज्योती राजकर्णिकार
हरि न्यौपाने
निरज श्रेष्ठ
पुलकित श्रेष्ठ
सन्जीब थापा
सजन अग्रवाल
सृजन दवाडी
कृष्‍ण राजकर्णिकार
बिकाश रिमाल
निर्भय श्रेष्ठ
प्रकास गिरी
जयराम पन्‍त
बद्री मनन्धर
मुकुन्द श्रेष्ठ
सर्वेश दवाडी
विजय मास्के
दिपक भुसाल
गौतम अमात्‍य
यश राजकर्णिकार
रविन्द्र पौडेल
दिलिप आचार्य
सीताराम अग्रवाल
राजेश लामा
मोहन अमात्य
दिपक थापा
सुरज रेग्मी
दिपक घले
सगुन र‌जितकार
पुष्‍प तुलाधर
लिटन महर्जन
नारायण महर्जन
हर्क अग्रवाल
राजु पाण्डे
जुगल श्रेष्‍ठ
प्रविण श्रेष्‍ठ
यश गौतम
किशन अग्रवाल
राजेश भट्टराई
अनुप श्रेष्‍ठ
सुशिल गुप्‍ता
कौशल श्रेष्‍ठ
हर्क राजकर्णिकार
शशी के.सी.
दिपीन खनाल
दिगविजया मानन्‍धर
संजय महर्जन
बल्लु महर्जन
राजेश सिंह
उमेश जोशी
राजेन्द्र शंकर
उज्ज्वल अग्रवाल
खड्ग सुनुवार
भरत शर्मा
प्रेम सुवाल
जगन्नाथ श्रेष्‍ठ
हिरा मल्ल
कीर्ति रिमाल
दिपक थापा
सन्जय सिटौला
सुनिल (न्यौपाने)
अनुप तिवारी
सुधिर लामा
रविन्द्र श्रेष्ठ
सानु ड‌ंगोल
काजी अधिकारी
राजु तुलाधर
मयुश महर्जन
राम आलम
राम उपाध्याय
सजेन्‍द्र राजकर्णिकार
कुमार गुप्‍ता
अविशेक (अमात्य)
केशव (क्षेत्री)
राजेन्द्र मानन्धर
चन्द्रेश मल्ल
मन्ना मित्तल
शैलेन्द्र थापा
हिरा रिमाल
बबि अधिकारी
रवि पनेरु
हरिहर भुसाल
जीबन पाण्डे
विवेक अमात्य
रविन्द्र मानन्धर
किशोर गुरुङ्ग
मयुश सरिया
जयराम पाण्डेय
कृष्‍ण सिंघल
कृष्ण श्रेष्‍ठ
योगेन्द्र सापकोटा
कृष्‍ण श्रेष्‍ठ
मोहन अधिकारी
श्‍यामराज सिंह
आलोक खड्का
काजी कक्षपती
अनिल बेगानी
सुरेश अग्रवाल
सुनिल लामा
ज्‍योभान मल्ल
मनिष गुरुङ्ग
हेमन खड्गी
बनवारी ढङ्गेल
श्याम देउजा
निर्भय श्रेष्‍ठ
सुशान्त जैन
किरण नाहटा
त्रिरत्‍न गिरी
ज्‍योभान रिमाल
गोविन्द महर्जन
कृष्‍ण गोयल
राज भिमसरीया
सन्जय अग्रवाल
मोती शाही
सुजन आलम
रुपेश श्रेष्‍ठ
दिपीन श्रेष्‍ठ
देवेन्‍द्र दुगड
गोपाल मुस्‍लीम
सुधिर दुगड
गोपाल सिंह
शरद के.सी
रुपेश ढङ्गेल
किरण साही
अमिन जोशी
प्रशान्न ठकुरी
सुरेन्द्र राजकर्णिकार
नरेन्द्र राजकर्णिकार
खगेन्द्र श्रेष्‍ठ
जीबन भट्टराई
छेवाङ दुगल
शरद शाही
मुकुन्‍द पन्त
सुरेश श्रेष्‍ठ
राजन अग्रवाल
भैया बेगानी
डेनिस शर्मा
राजन पाण्‍डे
बासु अग्रवाल
मिनराज बेगामी
सुनिल बस्नेत
सुनिल श्रेष्‍ठ
उत्तम तुलाधर
सैबी श्रेष्‍ठ
ज्‍योभान के.सी.
धर्मेन्द्र रेग्‍मी
मोती थापा
कीर्ति शाही
रत्‍न तिवारी
राज राजकर्णिकार
अवलोक महर्जन
अक्षय रिमाल
शंकर (क्षेत्री)
सुरज भट्टराई
काजि शेर्पा
हिरा राजकर्णिकार
कपिल बोथरा
सुनिल रसाइली
कृजल र‌जितकार
शचिन्द्र श्रेष्‍ठ
राजु श्रेष्‍ठ
राम मानन्धर
दर्शन अमात्‍य
बलकिसन भुसाल
राजेश के.सी.
चन्द अधिकारी
ज्ञानु अग्रवाल
सुरेन्‍द्र के.सी.
विध्यामान शंकर
मुकुन्‍द खड्गी
रौनक मानन्धर
सुरेश तुलाधर
केशव राठौर
तोलाराम मानन्धर
दिपक पाण्‍डे
प्रशान्त श्रेष्‍ठ
अरुण राणा
सेखर बस्नेत
विष्णु देउजा
खड्ग श्रेष्ठ
मुकेश प्रजापति
जगनाथ मल्ल
अरुण तिवारी
याम पाण्‍डे
मोहन थापा
ज्‍योभान अधिकारी
मनोज गुरुङ्ग
लक्ष्मी ज्ञवाली
बलराम लोहनी
सुधिर डंगोल
हेमराज थापा
निर्मल ठुकरी
वसन्त के.सी
अनक ढुङ्गेल
ऋशु श्रेष्‍ठ
विजेश प्‍याकुरेल
अनक अग्रवाल
देवेन्द्र गुरुङ्ग
दर्शन शर्मा
सुरेन्‍द्र मैनाली
सुनिल लोहनी
सेखर अधिकारी
मनोज आचार्य
निरज श्रेष्‍ठ
प्रज्ञान महतो
किरण पन्त
आशिष महर्जन
अनिष मानन्धर
मनोज बगाले
किरण कक्षपती
लिटन मानन्धर
नरेन्द्र शाही
मालचन्द शाह
पवन श्रेष्‍ठ
महेन्द्र थापा
चन्द्रेश सुवाल
एक प्‍याकुरेल
लक्ष्‍मण सिलवाल
राहुल श्रेष्ठ
विजय खड्का
जयन्द्र गुप्‍ता
प्रेम गुरुङ
टेक राजकर्णिकार
ज्योती के.सी
अभिषेक मित्तल
बनवारी महर्जन
सुरेन राजकर्णिकार
चन्द्र के.सी
मोती अधिकारी
भोला तुलाधर
शैलेन्द्र न्यौपाने
राहुल सुवाल
सोम महर्जन
मोहन प्रधान
अनिल पन्त
दिगविजया महर्जन
अच्युत लेखक
राजीव श्रेष्ठ
विक्रम मानन्धर
दिवाकर बेगानी
शंकर मानन्धर
प्रशान्त सिंह
राहुल ज्ञवाली
रोजीन सुवाल
मोहन अग्रवाल
आशय सिंह
प्रकास अग्रवाल
ज्ञानु श्रेष्‍ठ
करन अग्रवाल
विजय सिलवाल
ज्योती अमात्य
उद्धव पाण्डे
निरज मल्ल
नरपल ड‌ंगोल
उम्मेद पनेरु
सरोज श्रेष्‍ठ
सुरज शर्मा
अशोक शाही
कीर्ति उपाध्याय
सुरेश मानन्धर
सुधिर बोथरा
कपिल जोशी
निमेश देउजा
शरद राजकर्णिकार
किरण प्रजापति
विनोद चालिसे
रमेश अग्रवाल
अलंकार लामा
सरोज नाहटा
राजेश सिंह
विध्यामान सत्याल
खगेन्द्र सिहं
कृष्‍ण मैनाली
श्रीवत्स प्याकुरेल
सुधिर सिंह
अनिष जोशी
प्रकाश गोयल
नारायण अग्रवाल
राम जैन
डा. कुइकेल
राम न्यौपाने
प्रसङ्ग शाह
रतन वज्राचार्य
दिपक ठुकरी
जयराम थापा
शंकर श्रेष्‍ठ
शुशान्त बज्राचार्य
किरण पाण्डे
गोपी देउजा
सुरज राठी
विनोद महर्जन
हेमराज मानन्धर
केशव अग्रवाल
रतन राणा
दिपेन्द्र सुवाल
राजकुमार काबरा
सीताराम च्यामे
ईब्राहीम देउजा
ज्ञानु दुगल
असिन गुरुङ्ग
लक्ष्‍मण श्रेष्ठ
आत्मेश अधिकारी
जुगल शाह
अलंकार श्रेष्ठ
सुवर्ण गुरुङ
दिपक तुलाधर
शंकर ढुङ्गेल
पुष्‍प जोशी
दिपेश थापा
प्रेम श्रेष्‍ठ
विनोद मानन्धर
भरत गौतम
शक्ति हायजु
केशवलाल सापकोटा
सरोज शाक्य
उत्तम वज्राचार्य
रामचन्द्र राणा
दावा श्रेष्‍ठ
दिपक गुरुङ्ग
सन्जय श्रेष्ठ
धर्मेन्द्र मास्के
भरत शर्मा
अविनाश आलम
मुकेश श्रेष्‍ठ
गणेश थापा
डा. तिवारी
दीपक जैन
मणी जैन
हिरेन्द्र शाह
सैबी खनाल
बबि अधिकारी
छेवाङ मानन्धर
बुध्द (धेके)
किशोर बेगानी
असोक शाही
शंकर तुलाधर
मोती तिवारी
रमेश श्रेष्‍ठ
मुकुन्द दुगड
छेवाङ भिमसरिया
नारायण प्रजापति
रवि के.सी.
हिरा पाण्डे
सोम पाण्डे
डा. सिंह
टासी के.सी
नरभूपाल रसायली
रुपेश मानन्धर
लव राजकर्णिकार
अलंकार श्रेष्‍ठ
हेमन ज्ञवाली
जगविर लोहनी
देवेन्द्र सिंघल
धिरज सिल्वाल
करन गिरी
उद्धव पाण्डे
दिपेश मानन्धर
कृष्‍ण खड्का
राजेश के.सी
अलंकार बेगानी
गोविन्द खड्गी
महेश पाण्डे
मनोज महर्जन
विजय राजकर्णिकार
अनिल टिब्रेवाल
कीर्ति शाही
संजीव शर्मा
श्‍याम अग्रवाल
दिनेश प्रजापति
नविन ज्ञवाली
रामचन्द्र जोशी
बलराम महर्जन
भैया अधिकारी
सेखर रसायली
टासी के.सी
काजि तुलाधर
जगनाथ थापा
राजु जैन
रवि श्रेष्‍ठ
राजन लामा
कृष्‍ण सिहं
राघव श्रेष्‍ठ
राज शाह
विवेक नेपाल
हेमराज महर्जन
दिलिप कंसाकार
रोजिन शाक्य
बुध्द नाहटा
दिपक शर्मा
विकास मानन्धर
किशोर पराजुली
विष्‍णु ठुकरी
प्रद्मुम्न श्रेष्‍ठ
केशव लामा
शुक्र रिमाल
भोला श्रेष्‍ठ
आलोक अधिकारी
मोहन सुनुवार
महेश बेगानी
किशन महर्जन
सेखर जोशी
खगेन्द्र पाण्डे
राहुल सी
अक्षय जोशी
किरण भिमसरिया
लक्ष्मण पाण्डे
दावा सिहं
अर्जुन गौतम
मदन श्रेष्‍ठ
सुरज गिरी
दिपेश ज्ञवाली
चिरनजीवी श्रेष्‍ठ
सुनिल मोक्तान
बद्रि जैन
किरण थापा
सुशिल राजकर्णिकार
सीताराम प्याकुरेल
दिपक शाही
सुरज शाह
चैत्य मित्तल
प्रज्वल श्रेष्‍ठ
नबिन किराँत
जीबन राजकर्णिकार
संजिव न्यौपाने
सन्जय न्यौपाने
हरिहर राजकर्णिकार
राम क्षेत्री
श्याम अग्रवाल
शुशिल जैन
खड्ग प्रधानाङ्ग
सुदन सुनुवार
मुरारीलाल टिब्रेवाल
टसी चालिसे
पुष्‍प शाही
किशन राणा
फणिन्द्र कुइकेल
सफराज अधिकारी
धिरज श्रेष्ठ
राजेश खनाल
सुनिल देउजा
संजिव जैन
अशोक मानन्धर
हिरा राजकर्णिकार
धिरज न्यौपाने
नबिन्द्र सिंह
प्रभु गुरुङ्ग
सिद्धि आचार्य
शिव तुलाधर
संजिव मोक्तान
राजेश श्रेष्‍ठ
राजेश अधिकारी
संजिव गुरुङ
संजिव के.सी.
कृष्ण लामा
राजु कंसाकार
जितेन्द्र मल्ल
मोहन प्रधान
एक रसायली
ज्‍योभान अमात्य
अर्जुन मानन्धर
बद्री दवाडी
राजेश पौडेल
बुध्द लेखक
श्‍याम तुलाधर
हरि सिंह
नारायण लोहनी
प्रविण तिवारी
हिरा गौतम
निरोज शर्मा
राजेश नाहटा
लक्ष्‍मण अग्रवाल
हर्क अधिकारी
नारायण श्रेष्‍ठ
बासु गुरुङ
राजेश चालिसे
शंकर अग्रवाल
रविन्द्र श्रेष्‍ठ
रामशरण मल्ल
राजेश पन्त
कृष्‍ण बोथरा
भविन्‍द्र पौडेल
हेमन के.सी.
लव थापा
निरोज शाह
मयुश मानन‍धर
रामजान अधिकारी
कृष्‍ण लामा
सुधिर लोहनी
विनिल जैन
अशोक मानन्धर
केसर शाक्य
राम कुइकेल
पुलकित उक्याव
राम श्रेष्‍ठ
राजु ज्ञवाली
सुवर्ण शाह
मनोज के.सी
बबि श्रेष्‍ठ
महेश मानन्धर
भाइ थापा
रतन गुप्‍ता
राज शर्मा
कमल शर्मा
प्रद्मुम्न पाण्‍डे
रत्‍न अग्रवाल
दिपीन लामा
काजी के.सी
बासु अग्रवाल
रोमेन्‍द्र महर्जन
अलंकार श्रेष्‍ठ
सगुन थापा
हिरेन्द्र महतो
वुष्‍कर राजकर्णिकार
आशीष जैन
जगन्नाथ शाक्य
सुरेन श्रेष्‍ठ
प्रकाश गुरुङ्ग
संजय तुलाधर
अनिष जैन
रतन दवाडी
खड्ग राजकर्णिकार
आशिष खनाल
हिरा अग्रवाल
सुन्दर लामा
विरभद्र श्रेष्‍ठ
शैलेन्द्र भट्टराई
मोती श्रेष्‍ठ
विश्‍व घले
शंकर मल्ल
राजेश कुइकेल
हरि मल्ल
रोमेन्‍द्र महर्जन
हेमन गुरागाई
सर्वेश गौतम
शंकर गौतम
तेजश्‍वी दुगड
बिकाश दुगड
राहुल मानन्‍धर
लाल मानन्धर
निरज अग्रवाल
निर्मल पौडेल
कुमार थापा
सुदर्शन खड्गी
अमित शाह
